Client number
6.35956.6

Reference date
20/02/2024

Creation date
22/02/2024

Reference currency
USD This report has been generated out of the regular production cycles and can differ
from the periodic reporting.

Portfolio
6.35956.6 6000

Client Categorisation
Private client

Investment report

20 January to 20 February 2024

Anna Maria Christina Fotinelli

This Investment report covers portfolio 6.35956.6 6000 only,
other portfolios (if any) held under your client number are not part of this report.

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch|  Portfolio    |  Asset performance Anna Maria Christina Fotinelli

Client number Performance overview Return history Return history
6.35956.6 All performance and return
USD figures refer to mentioned period
Reference date and rely to the past. Past
20/02/2024 Assets as of 20/01/2024 519,624.81 Time-weighted return (YTD): -0.20% performance is not a reliable
+ Net money inflow + 0.00 indicator of future results.
Reference currency
USD + Net securities inflow + 0.00 5% Performance
4% The performance is calculated
- Withholding tax - 0.00 before withholding tax (gross)
3% and after fees (net).
Portfolio Adjusted assets 519,624.81 2%
6.35956.6 6000 + Interest income (gross) + 1,922.12 1% Money-weighted return
The money-weighted return
+ Dividend income (gross) + 0.00 0% shows the performance of the
-1% Jan 24 Feb 24 Mar 24 Apr 24 May 24 Jun 24 Jul 24 Aug 24 Sep 24 Oct 24 Nov 24 Dec 24 portfolio relative to the average
+ Other income (gross) + 0.00 invested capital. The timing of
- Interest expenses - 0.00 monthly cumulated flows (cash/securities) can
strongly affect the return. Viewed
- Price loss - 1,590.80 from the clients perspective this
would be the proper way of
calculating the return.
Assets as of 20/02/2024 519,956.13
Performance 331.32 Time-weighted return since 2023: 3.92% Time-weighted return
The time-weighted return is a
Average invested capital 519,624.81 combination of the monthly
9% returns. Each month is of equal
Money-weighted return 0.06% 8% significance to the evaluation of
7% the overall return, irrespective of
Time-weighted return 0.06% 6% the amount of the invested
5%
4% capital. Viewed from a
3% comparability perspective the
2% time-weighted return would be
1% the proper way of calculating the
0% return.
-1% 2019 2020 2021 2022 2023 2024

Price gain/loss
Realised and unrealised gains or
losses

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

2/7|  Portfolio    |  Breakdown of assets Anna Maria Christina Fotinelli

Client number Reference currency
6.35956.6 Reference currency of this report
might not be the currency of client’s
Reference date domicile. Total assets and returns
20/02/2024 may increase or decrease as a
Cash result of currency fluctuations.
Reference currency 24.59%
USD
Other assets
These include alternative and cross
asset investments as well as real
Portfolio estate, commodities/metals and
6.35956.6 6000 other assets.

Bonds
75.41%

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz Cash Bonds Equities Other assets Total
Postfach 2123 USD % USD % USD % USD % USD %
CH-8022 Zürich
T: +41 (0)58 317 51 51 USD 127,836.93 24.59 392,119.20 75.41 - - - - 519,956.13 100.00
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch Total 127,836.93 24.59 392,119.20 75.41 - - - - 519,956.13 100.00

3/7➥ Seite

|  Portfolio    |  Positions Anna Maria Christina Fotinelli

Client number Description Nominal/Quantity Ccy Purchase price Price Variation in YTM Valuation in USD Proportion Accrued interest
6.35956.6 Identification No Redemption Ccy buying rate Ccy rate % % Accrued interest in % Interest accrued up to
Last purch. date reference date
Reference date
20/02/2024 Variation in %
Variation relative to the
Reference currency Cash purchase price since inception
USD of the position in percent

USD
Current account USD 17,488.85 USD 17,488.85 3.36
Portfolio 6.35956.6 4001 / CH07 0875 0063 5956 6400 1
6.35956.6 6000
Fiduciary Time Deposit USD, 5.25%, 110,000.00 USD 110,000.00 21.22
Accounts 29.01.24-29.04.24 5293038 / Banque J. Safra 348.08
6.35956.6 4001/USD
6.35956.6 4002/GBP Sarasin (Bahamas) Ltd (114452)
6.35956.6 4003/EUR Total USD 127,836.93 24.59

GBP
Current account GBP 0.00 GBP 0.00 0.00
6.35956.6 4002 / CH77 0875 0063 5956 6400 2

Total GBP 0.00 0.00

EUR
Current account EUR 0.00 EUR 0.00 0.00
6.35956.6 4003 / CH50 0875 0063 5956 6400 3

Total EUR 0.00 0.00

Total Cash 127,836.93 24.59
Thereof accrued interest 348.08

Bonds

USD
3.375% Bayer US Finance II Llc Notes 15.07.2024 40,000.00 USD 98.25 98.77 0.53 6.22 39,508.40 7.62
RegS 15/07/24 131.25
Bank J. Safra Sarasin AG USU07265AN84 / 42798150 07/03/23
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch ➥ Continued

4/7|  Portfolio    |  Positions Anna Maria Christina Fotinelli

Client number Description Nominal/Quantity Ccy Purchase price Price Variation in YTM Valuation in USD Proportion Accrued interest
6.35956.6 Identification No Redemption Ccy buying rate Ccy rate % % Accrued interest in % Interest accrued up to
Last purch. date reference date
Reference date
20/02/2024 3.5% Goldman Sachs Group Inc Notes 2020-2025 40,000.00 USD 96.89 98.00 1.15 5.43 39,200.00 7.64 Variation in %
US38141GXJ83 / 53876200 01/04/25 540.56 Variation relative to the
Reference currency 07/03/23 purchase price since inception
USD 4.05% Berkshire Hathaway Energy Co Bonds 40,000.00 USD 97.82 98.70 0.90 5.28 39,478.00 7.70 of the position in percent
-15.04.2025 Senior 15/04/25 562.50
US084659AT88 / 59610543 08/03/23
Portfolio
6.35956.6 6000 4% General Mills Inc Bonds 2018-17.04.2025 40,000.00 USD 97.80 98.45 0.67 5.73 39,381.60 7.68
Senior 17/04/25 546.67
Accounts US370334CF96 / 41230837 07/03/23
6.35956.6 4001/USD
6.35956.6 4002/GBP 4.125% Vodafone Group Plc Notes 2018-2025 40,000.00 USD 98.07 98.52 0.45 5.46 39,406.80 7.65
6.35956.6 4003/EUR Global Tranche 2 30/05/25 366.67
US92857WBJ80 / 41944247 07/03/23

3.625% CVS Health Corp Bonds 2020-01.04.2027 40,000.00 USD 94.41 96.05 1.74 5.10 38,418.80 7.50
Senior 01/04/27 559.86
US126650DH04 / 53852489 07/03/23

3.875% Kraft Heinz Foods Co Gtd.Notes 2020-2027 40,000.00 USD 95.31 96.86 1.62 4.99 38,742.40 7.53
US50077LBC90 / 58883306 15/05/27 409.03
07/03/23

3.75% Intel Corp Bonds 2022-05.08.2027 Senior 40,000.00 USD 95.36 96.65 1.35 4.85 38,660.40 7.45
US458140BY59 / 120848117 05/08/27 62.50
07/03/23

3.45% Amazon.com Inc Bonds 2022-13.04.2029 40,000.00 USD 93.54 95.00 1.56 4.61 38,000.40 7.40
Senior 13/04/29 486.83
US023135CG91 / 118266860 07/03/23

3.25% Apple Inc Bonds 2022-08.08.2029 Senior 40,000.00 USD 91.95 94.03 2.27 4.61 37,613.20 7.24
US037833EN61 / 120812595 08/08/29 43.33
08/03/23

Total USD 392,119.20 75.41

Total Bonds 392,119.20 75.41
Thereof accrued interest 3,709.20

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

5/7|  Important information regarding inducements Anna Maria Christina Fotinelli

Client number
6.35956.6
(see section 27 of the General Terms of Business of Bank J. Safra Sarasin Ltd)

Reference date
20/02/2024
Reference currency
USD
This information provides an overview of payments, discounts or other monetary and non-monetary benefits (together referred to as "Inducements") which Bank J. Safra
Sarasin Ltd (the “Bank”) may receive from product providers (including Group companies of the Bank) in connection with the distribution of financial instruments and other
services. Such Inducements compensate the Bank for its distribution efforts and expenses and for other services to product providers. The client expressly waives any claim
to receive such Inducements where the Bank would be required to hand these over to the client under Article 400 of the Swiss Code of Obligations or other regulations. The
Bank is therefore entitled to keep such Inducements in full.

Portfolio
6.35956.6 6000
Inducements are either granted by external product providers or by Group companies of the Bank. They are generally granted in connection with the acquisition or
distribution of collective investment schemes (the "Investment Funds"), structured products or other products. The level of Inducements may vary according to the product
and product provider in question and may be subject to change. The following overview shows the currently applicable ranges for such Inducements.

Inducements for Investment Funds (approximate ranges for the most common categories)
In connection with the distribution of Investment Funds, the amount of Inducements is typically dependent on the volume of shares/units of the Investment Fund held by
the Bank in the client accounts. They are generally within the following ranges (p.a.):

Category Range of possible payments

Money market funds 0 - 1 %
Bond funds 0 – 2 %
Equity and portfolio funds 0 – 2.5 %
Other funds (real estate, alternative investments etc.) 0 – 3 %

Inducements for structured products
In the case of structured products, Inducements are generally granted on a one-off basis via a discount on the issue price, as payment of part of the issue price, or in the
form of a co-structuring fee. Payments generally range between 0 % and 5 % of the issue price.

Inducements for other products
Inducements may also be received in the course of business transactions conducted with other products (such as certain fiduciary investments). Such payments are
generally calculated on the basis of the average volume held by the Bank. The range of Inducements is generally between 0 % and 2 % (p.a.).

Other non-monetary benefits
In addition to, or instead of the Inducements described above, the Bank may receive other non-monetary benefits from product providers, such as financial analyses
provided free of charge, training of employees or measures to facilitate sales.

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

6/7|  General information Anna Maria Christina Fotinelli

Client number
6.35956.6
The valuations of holdings in this investment report are based on standard information sources. Some valuations are based on approximate prices and values. These are not tax valuations and do not take into account the tax legislation
in the country where the client is domiciled. The valuations are not binding for the Bank.

Reference date
20/02/2024
Unsettled transactions and pledged assets (if any) are not specially marked.

Reference currency
USD
Rating information comes from independent agencies and does not necessarily represent the Bank's opinion. Ratings indicate the credit quality of an issuer and do not constitute a recommendation to buy, hold or sell a financial
instrument.

Portfolio
6.35956.6 6000
Flat fees charged for portfolio management mandates include the fees and costs typically incurred in connection with such services. More detailed information on the fees and costs is available upon request.
Please note that a surcharge of 15% may apply on the custody fee for foreign securities. Your personal relationship manager is at your disposal to answer any questions.

The client is requested to check this investment report. If the Bank does not receive from the client a complaint in writing within 20 working days from the dispatch date, this investment report shall be deemed to have been accepted by
the client. Attention is also drawn to the Bank's General Terms of Contract (consisting of the General Terms of Business, Terms and Conditions for Payment and Securities Transactions and Safe Custody and Metal Account Regulations).

An annual report disclosing the total service and financial instrument costs effectively incurred during the previous year can be requested via the client relationship manager.

This investment report is not signed.

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

7/7