Client number
6.37503.4

Reference date
20.02.2024

Creation date
22.02.2024

Reference currency
EUR This report has been generated out of the regular production cycles and can differ
from the periodic reporting.

Portfolio
6.37503.4 6000

Client Categorisation
Private client

Investment report

20 January to 20 February 2024

Eirini Kouropoulou

This Investment report covers portfolio 6.37503.4 6000 only,
other portfolios (if any) held under your client number are not part of this report.

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch|  Portfolio    |  Asset performance Eirini Kouropoulou

Client number Performance overview Return history Return history
6.37503.4 All performance and return
EUR figures refer to mentioned period
Reference date and rely to the past. Past
20.02.2024 Assets as of 20.01.2024 496 024,43 Time-weighted return (YTD): 2,31% performance is not a reliable
+ Net money inflow + 0,00 indicator of future results.
Reference currency
EUR + Net securities inflow + 0,00 5% Performance
4% The performance is calculated
- Withholding tax - 0,00 before withholding tax (gross)
3% and after fees (net).
Portfolio Adjusted assets 496 024,43 2%
6.37503.4 6000 + Interest income (gross) + 0,00 1% Money-weighted return
The money-weighted return
+ Dividend income (gross) + 0,00 0% shows the performance of the
-1% Jan 24 Feb 24 Mar 24 Apr 24 May 24 Jun 24 Jul 24 Aug 24 Sep 24 Oct 24 Nov 24 Dec 24 portfolio relative to the average
+ Other income (gross) + 0,00 invested capital. The timing of
- Interest expenses - 0,00 monthly cumulated flows (cash/securities) can
strongly affect the return. Viewed
- Periodical fees - 0,00 0,00% from the clients perspective this
would be the proper way of
- Transaction fees - 0,00 0,00% calculating the return.
- Taxes and external fees - 0,00 0,00% Time-weighted return since 2023: 6,18% Time-weighted return
+ Price gain + 8 699,04 The time-weighted return is a
combination of the monthly
9% returns. Each month is of equal
Assets as of 20.02.2024 504 723,47 8% significance to the evaluation of
7% the overall return, irrespective of
Performance 8 699,04 6% the amount of the invested
5%
Average invested capital 496 024,43 4% capital. Viewed from a
3% comparability perspective the
Money-weighted return 1,75% 2% time-weighted return would be
1% the proper way of calculating the
Time-weighted return 1,75% 0% return.
-1% 2019 2020 2021 2022 2023 2024

Price gain/loss
Realised and unrealised gains or
losses

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

2/8|  Portfolio    |  Breakdown of assets Eirini Kouropoulou

Client number Reference currency
6.37503.4 Cash Reference currency of this report
1,66% might not be the currency of client’s
Reference date domicile. Total assets and returns
20.02.2024 Bonds may increase or decrease as a
17,18% result of currency fluctuations.
Reference currency
EUR Currency (Ccy) rates
Other assets 1 EUR = 1,082325 USD
31,67% 1 EUR = 0,9525 CHF

Portfolio
6.37503.4 6000
Other assets
These include alternative and cross
asset investments as well as real
estate, commodities/metals and
other assets.

Equities
49,49% CHF

EUR
USD

Cash Bonds Equities Other assets Total

EUR % EUR % EUR % EUR % EUR %
Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz USD 2 712,00 0,54 - - 197 869,56 39,20 103 801,06 20,57 304 382,62 60,31
Postfach 2123 EUR 5 524,80 1,09 53 005,00 10,50 27 024,85 5,35 56 057,06 11,11 141 611,71 28,06
CH-8022 Zürich
T: +41 (0)58 317 51 51 CHF 129,66 0,03 33 700,79 6,68 24 898,69 4,93 - - 58 729,14 11,64
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch Total 8 366,46 1,66 86 705,79 17,18 249 793,10 49,49 159 858,12 31,67 504 723,47 100,00

3/8➥ Seite

|  Portfolio    |  Positions Eirini Kouropoulou

Client number Description Nominal/Quantity Ccy Purchase price Price Variation in YTM Valuation in EUR Proportion Currency (Ccy) rates
6.37503.4 Identification No Redemption Ccy buying rate Ccy rate % % Accrued interest in % 1 EUR = 1,082325 USD
Last purch. date 1 EUR = 0,9525 CHF
Reference date
20.02.2024 Accrued interest
Interest accrued up to
Reference currency Cash reference date
EUR
Variation in %
EUR Variation relative to the
Current account EUR 5 524,80 EUR 5 524,80 1,09 purchase price since inception
Portfolio 6.37503.4 4000 / CH60 0875 0063 7503 4400 0 of the position in percent
6.37503.4 6000
Total EUR 5 524,80 1,09
Accounts
6.37503.4 4000/EUR
6.37503.4 4001/USD USD
6.37503.4 4002/CHF Current account USD 2 935,27 USD 2 712,00 0,54
6.37503.4 4001 / CH33 0875 0063 7503 4400 1

Total USD 2 712,00 0,54

CHF
Current account CHF 123,50 CHF 129,66 0,03
6.37503.4 4002 / CH06 0875 0063 7503 4400 2

Total CHF 129,66 0,03

Total Cash 8 366,46 1,66

Bonds

EUR
J.P.Morgan Structured Products B.V. AMC KM3 50 000,00 EUR 99,72 106,01 6,31 53 005,00 10,50
Bonds in EUR 10 Years Tracker Cert. 23.12.2032 30.12.32
XS2381795488 / 50666657 09.06.23

Total EUR 53 005,00 10,50

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch
➥ Continued

4/8|  Portfolio    |  Positions Eirini Kouropoulou

Client number Description Nominal/Quantity Ccy Purchase price Price Variation in YTM Valuation in EUR Proportion Currency (Ccy) rates
6.37503.4 Identification No Redemption Ccy buying rate Ccy rate % % Accrued interest in % 1 EUR = 1,082325 USD
Last purch. date 1 EUR = 0,9525 CHF
Reference date
20.02.2024 Accrued interest
CHF Interest accrued up to
Reference currency iShares ETF (CH)- Swiss Domestic Government Bond 500,00 CHF 64,56 64,20 -0,56 33 700,79 6,68 reference date
EUR 0-3 CHF CHF (Dist) -Distribution- 0,9704 0,9525 1,88
CH0102530786 / 10253078 09.06.23 Variation in %
Variation relative to the
Total CHF 33 700,79 6,68 purchase price since inception
Portfolio of the position in percent
6.37503.4 6000
Total Bonds 86 705,79 17,18
Accounts
6.37503.4 4000/EUR
6.37503.4 4001/USD
6.37503.4 4002/CHF Equities

Equities World multi-currency
Goldman Sachs International MOS/SAN/QCOM 40 000,00 USD 93,96 97,68 3,96 36 100,06 7,15
Capital Protection Cert. 10.05.2024 -Quanto USD- 17.05.24 1,0771 1,0823 -0,48
XS2466934044 / 117747122 09.06.23

Xtrackers(IE) PLC- Artificial Intelligence and Big Data 757,00 USD 90,80 117,22 29,10 81 986,04 16,24
UCITS ETF USD 1C -Capitalisation- 1,0771 1,0823 -0,48
IE00BGV5VN51 / 45580105 09.06.23

Total Equities World multi-currency 118 086,10 23,40

Equities North America
Opus-Chartered Issuances SA KM UNICORN Index 82,00 USD 950,62 1 053,07 10,78 79 783,46 15,81
Underlying Tracker 2022-Perpetual 1,0771 1,0823 -0,48
DE000A3GWGE2 / 115959881 09.06.23

Total Equities North America 79 783,46 15,81

Equities Emerging Markets
Amundi Index Solutions Sicav- MSCI Emerging 445,00 EUR 59,54 60,73 1,99 27 024,85 5,35
Markets (EUR) -UCITS ETF DR- Capitalisation
LU1437017350 / 34333479 09.06.23

Bank J. Safra Sarasin AG Total Equities Emerging Markets 27 024,85 5,35
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch ➥ Continued

5/8|  Portfolio    |  Positions Eirini Kouropoulou

Client number Description Nominal/Quantity Ccy Purchase price Price Variation in YTM Valuation in EUR Proportion Currency (Ccy) rates
6.37503.4 Identification No Redemption Ccy buying rate Ccy rate % % Accrued interest in % 1 EUR = 1,082325 USD
Last purch. date 1 EUR = 0,9525 CHF
Reference date
20.02.2024 Accrued interest
Equities Switzerland Interest accrued up to
Reference currency iShares ETF (CH)-SMI R (CHF) -A- Distribution 200,00 CHF 117,12 118,58 1,25 24 898,69 4,93 reference date
EUR CH0008899764 / 889976 0,9704 0,9525 1,88
09.06.23 Variation in %
Variation relative to the
Total Equities Switzerland 24 898,69 4,93 purchase price since inception
Portfolio of the position in percent
6.37503.4 6000
Total Equities 249 793,10 49,49
Accounts
6.37503.4 4000/EUR
6.37503.4 4001/USD
6.37503.4 4002/CHF Other assets

Commodities/metals
Metal Account Claimaccount Gold Ounces 0,00 XAU 0,00 0,00
1 873,3100

iShares Physical Metals Plc Gold Precious Metal 2 848,00 USD 38,22 39,45 3,21 103 801,06 20,57
Linked  Exchange Traded Notes 2011-Perpetual 1,0771 1,0823 -0,48
IE00B4ND3602 / 12881542 09.06.23

Total Commodities/metals 103 801,06 20,57

Cross assets and structured products
Incometric Fund Fcp- Athos (LF) Global Navigator 5 230,179 EUR 10,26 10,72 4,44 56 057,06 11,11
(EUR) -A- Capitalisation
LU1846656038 / 50179434 16.06.23

Total Cross assets and structured products 56 057,06 11,11

Total Other assets 159 858,12 31,67

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

6/8|  Important information regarding inducements Eirini Kouropoulou

Client number
6.37503.4
(see section 27 of the General Terms of Business of Bank J. Safra Sarasin Ltd)

Reference date
20.02.2024
Reference currency
EUR
This information provides an overview of payments, discounts or other monetary and non-monetary benefits (together referred to as "Inducements") which Bank J. Safra
Sarasin Ltd (the “Bank”) may receive from product providers (including Group companies of the Bank) in connection with the distribution of financial instruments and other
services. Such Inducements compensate the Bank for its distribution efforts and expenses and for other services to product providers. The client expressly waives any claim
to receive such Inducements where the Bank would be required to hand these over to the client under Article 400 of the Swiss Code of Obligations or other regulations. The
Bank is therefore entitled to keep such Inducements in full.

Portfolio
6.37503.4 6000
Inducements are either granted by external product providers or by Group companies of the Bank. They are generally granted in connection with the acquisition or
distribution of collective investment schemes (the "Investment Funds"), structured products or other products. The level of Inducements may vary according to the product
and product provider in question and may be subject to change. The following overview shows the currently applicable ranges for such Inducements.

Inducements for Investment Funds (approximate ranges for the most common categories)
In connection with the distribution of Investment Funds, the amount of Inducements is typically dependent on the volume of shares/units of the Investment Fund held by
the Bank in the client accounts. They are generally within the following ranges (p.a.):

Category Range of possible payments

Money market funds 0 - 1 %
Bond funds 0 – 2 %
Equity and portfolio funds 0 – 2.5 %
Other funds (real estate, alternative investments etc.) 0 – 3 %

Inducements for structured products
In the case of structured products, Inducements are generally granted on a one-off basis via a discount on the issue price, as payment of part of the issue price, or in the
form of a co-structuring fee. Payments generally range between 0 % and 5 % of the issue price.

Inducements for other products
Inducements may also be received in the course of business transactions conducted with other products (such as certain fiduciary investments). Such payments are
generally calculated on the basis of the average volume held by the Bank. The range of Inducements is generally between 0 % and 2 % (p.a.).

Other non-monetary benefits
In addition to, or instead of the Inducements described above, the Bank may receive other non-monetary benefits from product providers, such as financial analyses
provided free of charge, training of employees or measures to facilitate sales.

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

7/8|  General information Eirini Kouropoulou

Client number
6.37503.4
The valuations of holdings in this investment report are based on standard information sources. Some valuations are based on approximate prices and values. These are not tax valuations and do not take into account the tax legislation
in the country where the client is domiciled. The valuations are not binding for the Bank.

Reference date
20.02.2024
Unsettled transactions and pledged assets (if any) are not specially marked.

Reference currency
EUR
Rating information comes from independent agencies and does not necessarily represent the Bank's opinion. Ratings indicate the credit quality of an issuer and do not constitute a recommendation to buy, hold or sell a financial
instrument.

Portfolio
6.37503.4 6000
Flat fees charged for portfolio management mandates include the fees and costs typically incurred in connection with such services. More detailed information on the fees and costs is available upon request.
Please note that a surcharge of 15% may apply on the custody fee for foreign securities. Your personal relationship manager is at your disposal to answer any questions.

The client is requested to check this investment report. If the Bank does not receive from the client a complaint in writing within 20 working days from the dispatch date, this investment report shall be deemed to have been accepted by
the client. Attention is also drawn to the Bank's General Terms of Contract (consisting of the General Terms of Business, Terms and Conditions for Payment and Securities Transactions and Safe Custody and Metal Account Regulations).

An annual report disclosing the total service and financial instrument costs effectively incurred during the previous year can be requested via the client relationship manager.

This investment report is not signed.

Bank J. Safra Sarasin AG
Bleicherweg 1 / Paradeplatz
Postfach 2123
CH-8022 Zürich
T: +41 (0)58 317 51 51
F: +41 (0)58 317 51 00
BIC SARACHBB
www.jsafrasarasin.ch

8/8