Account Asset Mix

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

Cash and Cash Other Assets Total %
Account No. Account Name Equivalents % of MV Equity % of MV Fixed Income % of MV and Liabilities % of MV Total of MV
44-151500 GRACE INSTITUTE 542,501 3.5 9,689,384 62.2 5,349,838 34.3 0 0.0 15,581,723 100.0
Total 542,501 3.5 9,689,384 62.2 5,349,838 34.3 0 0.0 15,581,723 100.0

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 1 of 1
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.