Asset Allocation Over Time

Account: 44-116800

THE ROBERT N NOYCE TRUST

August 1, 2022 August 1, 2023
Asset Class Market Value % of MV Market Value % of MV

Cash and Cash Equivalents 14,345,226 12.2 7,464,124 5.8

Equity 103,271,063 87.8 121,380,690 94.2

Total 117,616,289 100.0 128,844,814 100.0

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 1 of 1
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.