Geographic Diversification Over Time

Account: 44-151500

GRACE INSTITUTE

Aug 31, 2022 Aug 31, 2023 MSCI World
% of Total Equity 1 % of Total Equity 1 Aug 31, 2023
% of Total Index
European Monetary Union

Belgium 0.7 0.9 0.3

Finland 0.3 0.2 0.2

France 7.0 10.7 3.3

Germany 1.6 2.0 2.3

Ireland 1.5 2.0 0.2

Italy 0.4 0.2 0.7

Luxembourg 0.4 0.4 0.0

Netherlands 4.0 4.0 1.2

Portugal 0.0 0.0 0.1

Spain 1.8 1.9 0.7

Total European Monetary Union 17.7 22.3 9.0

Other Europe

Denmark 4.2 5.1 0.9

Norway 0.8 0.8 0.2

Sweden 0.0 0.4 0.8

Switzerland 4.2 3.6 2.7

United Kingdom 5.1 5.7 3.9

Total Other Europe 14.3 15.5 8.6

Middle East

Israel 0.0 0.2 0.2
Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 1 of 3
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Geographic Diversification Over Time

Account: 44-151500

GRACE INSTITUTE

Aug 31, 2022 Aug 31, 2023 MSCI World
% of Total Equity 1 % of Total Equity 1 Aug 31, 2023
% of Total Index
Middle East

Total Middle East 0.0 0.2 0.2

Pacific Basin

Australia 0.0 0.0 2.0

Hong Kong 2.2 1.8 0.6

Japan 4.8 6.1 6.1

Singapore 0.7 1.2 0.4

Total Pacific Basin 7.7 9.2 9.1

North America

Canada 1.2 1.7 3.1

United States 52.2 46.9 69.9

Total North America 53.4 48.6 73.1

Emerging Markets

Bermuda 0.2 0.0 0.0

Brazil 0.5 0.4 0.0

Cayman Islands 1.2 0.6 0.0

Chile 0.1 0.0 0.0

India 0.6 0.6 0.0

Korea (Republic of) 0.6 0.0 0.0

Liberia 0.5 0.7 0.0

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 2 of 3
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Geographic Diversification Over Time

Account: 44-151500

GRACE INSTITUTE

Emerging Markets
Aug 31, 2022
% of Total Equity 1
Aug 31, 2023
% of Total Equity 1
MSCI World
Aug 31, 2023
% of Total Index

Mexico 0.7 0.8 0.0

Taiwan 1.9 0.9 0.0

Total Emerging Markets 6.4 3.9 0.0

Puerto Rico 0.5 0.3 0.0

Total null 0.5 0.3 0.0

Other

Austria 0.0 0.0 0.0

New Zealand 0.0 0.0 0.1

Total Other 0.0 0.0 0.1

Total Equity 100.0 100.0 100.0

Note: Figures may not total due to rounding.
1 Excludes cash

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 3 of 3
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.