Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Cash and Cash Equivalents
Other
Cash

BRITISH POUND CASH 0 1.23 0 0.0 1.24 0 0 0.0 0

BRITISH POUND - INCOME I_CASH 299 1.23 368 0.0 1.28 382 (13) 0.0 0

CANADIAN DOLLAR CASH 0 0.74 0 0.0 0.00 (4) 4 0.0 0

CANADIAN DOLLAR - INCOME I_CASH 0 0.74 0 0.0 0.00 13 (13) 0.0 0

EURO CASH 0 1.07 0 0.0 1.09 0 0 0.0 0

EURO - INCOME I_CASH 9,019 1.07 9,613 0.1 1.09 9,835 (222) 0.0 0

HONG KONG DOLLAR - INCOME I_CASH 5,850 0.13 748 0.0 0.13 747 1 0.0 0

JAPANESE YEN - INCOME I_CASH 76,792 0.01 518 0.0 0.01 548 (30) 0.0 0

SINGAPORE DOLLAR - INCOME I_CASH 5,114 0.73 3,746 0.0 0.74 3,773 (28) 0.0 0

US DOLLAR CASH 437,335 1.00 437,335 2.8 437,335 0 0.0 0

US DOLLAR - INCOME I_CASH 90,172 1.00 90,172 0.6 90,172 0 0.0 0

Total Other 542,501 3.5 542,803 (302) 0.0 0

Total Cash and Cash Equivalents 542,501 3.5 542,803 (302) 0.0 0

Equity
Communication Services
ALPHABET INC CAP STK CL A GOOGL 1,035 133.74 138,421 0.9 32.02 33,145 105,276 0.0 0

ALPHABET INC CAP STK CL C GOOG 452 134.59 60,835 0.4 22.21 10,039 50,796 0.0 0

AMERICA MOVIL SAB DE CV SPON ADS RP CL B AMX 3,619 18.27 66,119 0.4 13.89 50,272 15,847 3.9 2,578

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 1 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity
Communication Services
CHARTER COMMUNICATIONS INC NEW CL A CHTR 62 448.17 27,787 0.2 401.88 24,916 2,870 0.0 0

COMCAST CORP NEW CL A CMCSA 1,311 45.50 59,651 0.4 18.65 24,449 35,201 2.5 1,521

ELECTRONIC ARTS INC COM EA 329 120.45 39,628 0.3 91.75 30,187 9,441 0.6 250

KON KPN NV 5956078 18,858 3.45 65,063 0.4 2.66 50,113 14,950 4.5 2,955

META PLATFORMS INC CL A META 62 299.67 18,580 0.1 214.60 13,305 5,274 0.0 0

NETFLIX INC COM NFLX 49 386.30 18,929 0.1 295.03 14,457 4,472 0.0 0

NIPPON TEL&TEL CP 6641373 20,000 1.22 24,375 0.2 0.94 18,812 5,563 2.8 675

SINGAPORE TELECOMM NPV (B/L 100) B02PY11 10,100 1.80 18,197 0.1 1.86 18,829 (632) 4.0 732

TAKE-TWO INTERACTIVE SOFTWARE TTWO 251 140.72 35,321 0.2 104.88 26,326 8,995 0.0 0

TENCENT HLDGS LTD 700 57 39.52 2,253 0.0 43.39 2,473 (221) 0.8 17

Total Communication Services 575,156 3.7 317,324 257,832 1.5 8,728

Consumer Discretionary
AMAZON COM INC COM AMZN 131 135.29 17,723 0.1 136.08 17,827 (104) 0.0 0

ADIDAS AG NPV (REGD) ADDDF 185 177.78 32,890 0.2 174.15 32,218 672 0.4 138

AMADEUS IT GROUP EUR B3MSM28 1,006 66.89 67,294 0.4 59.98 60,345 6,950 1.0 643

B & M EUROPEAN VAL ORD GBP (DI) BMTRW10 4,744 7.14 33,894 0.2 6.52 30,921 2,973 6.0 2,025

CHURCHILL DOWNS INC CHDN 100 119.07 11,907 0.1 118.66 11,866 41 0.3 36

HERMES INTL 5253973 35 1,999.96 69,999 0.4 493.00 17,255 52,744 0.7 485

HILTON WORLDWIDE HLDGS INC COM HLT 676 152.74 103,252 0.7 83.22 56,255 46,997 0.4 406

INDITEX EUR (POST SUBD) BP9DL90 2,691 38.15 102,653 0.7 26.52 71,364 31,289 1.8 1,849

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 2 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Consumer Discretionary
KERING 5505072 128 487.73 62,430 0.4 564.81 72,296 (9,866) 3.1 1,910

LVMH MOET HENNESSY LVMHF 69 785.21 54,180 0.3 382.05 26,361 27,818 1.7 919

MERCADOLIBRE INC COM MELI 42 1,326.34 55,706 0.4 1,194.60 50,173 5,533 0.0 0

NIKE INC CL B NKE 249 94.04 23,416 0.2 79.69 19,843 3,573 1.4 339

ORIENTAL LAND CO NPV OLCLF 500 34.43 17,215 0.1 29.27 14,637 2,578 0.2 30

RICHEMONT(CIE FIN) WTS 13/09/23 BN2BT82 2,265 0.81 1,844 0.0 0.00 0 1,844 0.0 0

ROYAL CARIBBEAN CRUISES LTD COM RCL 672 96.21 64,653 0.4 28.76 19,328 45,325 0.0 0

TRACTOR SUPPLY CO TSCO 81 207.55 16,812 0.1 227.64 18,439 (1,627) 2.0 334

YUM BRANDS INC COM YUM 335 127.05 42,562 0.3 87.95 29,463 13,099 1.9 811

Total Consumer Discretionary 778,429 5.0 548,590 229,839 1.3 9,924

Consumer Staples
ANHEUSER-BUSCH INB NPV BYYHL23 1,395 56.93 79,413 0.5 56.41 78,685 728 1.0 781

BRIT AMER TOBACCO BATS 1,476 33.75 49,813 0.3 34.75 51,295 (1,482) 8.4 4,205

CARLSBERG 4169219 573 135.29 77,521 0.5 84.93 48,664 28,857 2.9 2,213

CONSTELLATION BRANDS INC CL A STZ 99 261.90 25,928 0.2 230.70 22,839 3,089 1.4 352

COSTCO WHSL CORP NEW COM COST 43 563.83 24,245 0.2 210.19 9,038 15,207 0.7 175

DANONE B1Y9TB3 1,259 57.64 72,570 0.5 59.00 74,280 (1,709) 3.7 2,684

DOLLAR GENERAL CORP DG 250 115.66 28,915 0.2 218.83 54,706 (25,791) 2.0 590

GENERAL MLS INC COM GIS 457 65.87 30,103 0.2 69.33 31,682 (1,579) 3.6 1,079

IMPERIAL BRANDS PL IMB 999 21.75 21,727 0.1 22.67 22,647 (921) 8.0 1,748

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 3 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Consumer Staples
KEURIG DR PEPPER INC KDP 1,034 33.77 34,918 0.2 33.63 34,777 142 2.5 889

L'OREAL LRLCF 213 437.00 93,081 0.6 115.48 24,598 68,483 1.5 1,362

MONDELEZ INTL INC CL A MDLZ 205 71.64 14,686 0.1 65.83 13,495 1,191 2.4 349

NESTLE SA 7123870 960 118.69 113,942 0.7 10.31 9,898 104,044 2.8 3,150

PERNOD RICARD 4682329 74 179.81 13,306 0.1 214.36 15,862 (2,556) 2.8 371

PHILIP MORRIS INTL INC COM PM 1,030 97.71 100,641 0.6 78.26 80,609 20,033 5.3 5,356

RECKITT BENCK GRP B24CGK7 953 72.90 69,475 0.4 71.94 68,560 915 3.2 2,198

UNICHARM CORP 6911485 500 36.35 18,173 0.1 33.45 16,725 1,448 0.7 135

UNILEVER PLC B10RZP7 353 50.78 17,926 0.1 56.87 20,077 (2,150) 3.6 654

Total Consumer Staples 886,384 5.7 678,437 207,947 3.2 28,290

Energy
BP USD BPAQF 10,244 6.46 66,161 0.4 5.48 56,120 10,041 4.4 2,898

CHEVRON CORP NEW COM CVX 609 166.69 101,514 0.7 59.56 36,270 65,244 3.6 3,678

CONOCOPHILLIPS COM COP 503 121.17 60,949 0.4 68.02 34,216 26,733 1.7 1,026

EOG RES INC COM EOG 169 125.50 21,210 0.1 82.48 13,939 7,270 2.6 558

TC ENERGY CORP BJMY6G0 1,007 37.21 37,471 0.2 45.32 45,636 (8,165) 7.4 2,781

TOTAL SE B15C557 1,837 66.39 121,962 0.8 47.66 87,545 34,417 4.7 5,698

Total Energy 409,266 2.6 273,725 135,541 4.1 16,639

Financials
AIA GROUP LTD B4TX8S1 13,015 8.38 109,051 0.7 2.80 36,491 72,560 2.4 2,590

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 4 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Financials
AON PLC SHS CL A AON 296 342.02 101,238 0.6 49.06 14,522 86,716 0.7 728

BROOKFIELD ASSET MANAGMT LTD CL A LMT VTG 113004105 44 35.42 1,558 0.0 35.21 1,549 9 3.6 56

CHUBB LIMITED COM CB 81 213.76 17,315 0.1 69.40 5,622 11,693 1.6 279

CME GROUP INC COM CL A CME 233 205.91 47,977 0.3 54.20 12,629 35,348 2.1 1,025

DBS GROUP HLDGS 6175203 1,824 24.67 44,992 0.3 19.11 34,854 10,138 5.0 2,244

DNB BANK ASA NOK12.50 BNG7113 3,642 20.16 73,417 0.5 17.36 63,211 10,207 5.7 4,219

EVERTEC INC 30040P103 723 37.14 26,852 0.2 46.85 33,874 (7,022) 0.5 145

FIDELITY NATL INFORMATION SVCS COM FIS 149 58.14 8,663 0.1 101.93 15,188 (6,525) 3.6 310

GALLAGHER ARTHUR J & CO COM AJG 169 235.19 39,747 0.3 193.23 32,655 7,092 0.9 372

HDFC BANK LTD SPONSORED ADS HDB 845 59.16 49,990 0.3 37.93 32,048 17,943 1.0 492

HENRY JACK & ASSOC INC COM JKHY 93 152.88 14,218 0.1 32.90 3,060 11,158 1.4 193

HONG KONG EXCHANGE 6267359 400 36.63 14,654 0.1 45.91 18,363 (3,709) 2.9 419

JPMORGAN CHASE & CO COM JPM 875 148.30 129,763 0.8 35.78 31,303 98,459 2.8 3,675

LONDON STOCK EXCH B0SWJX3 819 103.36 84,648 0.5 71.23 58,341 26,307 1.3 1,122

MARSH & MCLENNAN COS INC COM MMC 319 197.47 62,993 0.4 27.55 8,790 54,203 1.4 906

MASTERCARD INC CL A MA 210 410.52 86,209 0.6 342.80 71,987 14,222 0.6 479

MSCI INC COM MSCI 89 535.04 47,619 0.3 266.40 23,709 23,909 1.0 491

PARTNERS GROUP HLG B119QG0 19 1,171.11 22,251 0.1 1,036.61 19,696 2,555 3.5 782

PNC FINL SVCS GROUP INC COM PNC 86 123.95 10,660 0.1 119.34 10,264 396 5.0 533

S&P GLOBAL INC COM SPGI 102 386.24 39,396 0.3 427.89 43,644 (4,248) 0.9 367

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 5 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Financials
STATE STR CORP COM STT 466 69.69 32,476 0.2 63.31 29,502 2,973 4.0 1,286

UNICREDIT SPA NPV BYMXPS7 848 24.62 20,879 0.1 14.93 12,662 8,217 4.3 892

UNITED OFFSHORE BANK NPV UOVEF 2,400 20.88 50,113 0.3 22.74 54,575 (4,462) 5.6 2,812

VISA INC COM CL A V 338 241.86 81,749 0.5 15.35 5,188 76,561 0.7 608

WELLS FARGO CO NEW COM WFC 475 42.87 20,363 0.1 43.88 20,845 (482) 3.3 665

WORLDLINE EUR0.68 BNFWR44 643 29.95 19,258 0.1 46.11 29,646 (10,388) 0.0 0

Total Financials 1,258,048 8.1 724,216 533,832 2.2 27,692

Health Care
ABBOTT LABS COM ABT 1,112 100.28 111,511 0.7 74.21 82,523 28,988 2.0 2,268

ABBVIE INC COM ABBV 239 153.61 36,713 0.2 153.34 36,649 64 3.9 1,415

ASTRAZENECA 0989529 1,468 135.12 198,352 1.3 65.78 96,563 101,789 2.0 3,913

BEIGENE LTD SPONSORED ADR BGNE 270 192.84 52,067 0.3 158.14 42,698 9,369 0.0 0

BRISTOL MYERS SQUIBB CO COM BMY 1,481 58.78 87,053 0.6 70.55 104,489 (17,436) 3.9 3,377

DAIICHI SANKYO COM NPV B0J7D91 600 27.08 16,249 0.1 27.44 16,464 (215) 0.8 138

DANAHER CORPORATION COM DHR 312 254.46 79,392 0.5 20.50 6,397 72,995 0.4 337

EDWARDS LIFESCIENCES CORP COM EW 512 71.95 36,838 0.2 109.42 56,023 (19,185) 0.0 0

ESSILORLUXOTTICA 7212477 390 186.89 72,886 0.5 29.43 11,477 61,408 1.8 1,343

GENMAB AS 4595739 148 374.69 55,454 0.4 169.67 25,111 30,343 0.0 0

HOYA CORP HOCPF 200 106.86 21,372 0.1 96.24 19,249 2,123 0.7 142

JOHNSON & JOHNSON COM JNJ 264 162.91 43,008 0.3 163.27 43,105 (96) 2.9 1,257

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 6 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Health Care
LILLY ELI & CO COM LLY 42 569.64 23,925 0.2 79.16 3,325 20,600 0.8 190

METTLER TOLEDO INTERNATIONAL MTD 4 1,131.11 4,524 0.0 1,217.66 4,871 (346) 0.0 0

MODERNA INC MRNA 49 103.53 5,073 0.0 193.73 9,493 (4,420) 0.0 0

MOLINA HEALTHCARE INC MOH 8 333.51 2,668 0.0 274.81 2,198 470 0.0 0

NOVO NORDISK AS SER'B'DKK0.1 BP6KMJ1 3,076 94.76 291,482 1.9 5.91 18,183 273,299 1.1 3,112

PFIZER INC COM PFE 648 33.62 21,786 0.1 49.59 32,132 (10,346) 4.9 1,063

REGENERON PHARMACEUTICALS REGN 57 831.62 47,402 0.3 738.54 42,097 5,305 0.0 0

SEAGEN INC SGEN 56 206.99 11,591 0.1 51.83 2,903 8,689 0.0 0

STRAUMANN HOLDING CHF0.01 (REGD) (POST SPLIT) BQ7ZV06 194 142.36 27,617 0.2 109.81 21,304 6,313 0.6 173

TERUMO CORP NPV 6885074 700 28.21 19,746 0.1 25.81 18,069 1,677 1.1 208

UNITEDHEALTH GROUP INC COM UNH 241 492.13 118,603 0.8 157.64 37,991 80,612 1.5 1,812

ZOETIS INC CL A ZTS 309 181.48 56,077 0.4 188.04 58,103 (2,026) 0.8 464

Total Health Care 1,441,391 9.3 791,414 649,977 1.5 21,210

Industrials
ABB LTD CHF0.12 (REGD) 7108899 1,100 36.57 40,225 0.3 24.90 27,394 12,830 2.6 1,028

AIRBUS SE 4012250 627 138.18 86,637 0.6 57.56 36,091 50,546 1.4 1,203

AMETEK INC AME 586 151.41 88,726 0.6 101.71 59,601 29,125 0.7 586

ARMSTRONG WORLD INDUSTRIES INC COM AWI 369 73.31 27,051 0.2 84.24 31,083 (4,032) 1.4 375

ATS CORPORATION COM BP8JT73 344 44.00 15,137 0.1 41.25 14,189 948 0.0 0

AXON ENTERPRISE INC AXON 108 203.35 21,962 0.1 141.64 15,297 6,664 0.0 0

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 7 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Industrials
BAE SYSTEMS ORD GBP BAESF 261 12.89 3,366 0.0 11.23 2,931 435 2.7 90

CARRIER GLOBAL CORPORATION CARR 855 53.83 46,025 0.3 52.75 45,099 926 1.4 633

CSX CORP COM CSX 1,404 31.31 43,959 0.3 16.43 23,063 20,896 1.4 618

DAIKIN INDUSTRIES NPV 6250724 200 166.21 33,242 0.2 141.59 28,318 4,924 1.0 324

DELTA AIR LINES INC DAL 391 38.88 15,202 0.1 39.61 15,486 (284) 1.0 156

DKSH HOLDING AG B71QPM2 217 72.51 15,735 0.1 64.50 13,997 1,739 3.3 519

DSV B1WT5G2 131 187.63 24,580 0.2 81.62 10,693 13,887 0.5 122

EPIROC AB SER A NPV (POST SPLIT) EPOKF 1,827 19.11 34,917 0.2 18.38 33,583 1,334 1.6 558

FEDEX CORP FDX 226 250.52 56,618 0.4 259.07 58,549 (1,931) 2.0 1,139

GENERAL ELECTRIC CO NEW GE 291 114.85 33,421 0.2 84.18 24,496 8,926 0.3 93

HEICO CORP HEI 149 165.74 24,695 0.2 124.61 18,567 6,128 0.1 30

HEICO CORP CL A HEIA 195 132.19 25,777 0.2 100.59 19,615 6,162 0.2 39

HONEYWELL INTL INC COM HON 256 194.44 49,777 0.3 160.62 41,120 8,657 2.1 1,055

INGERSOLL RAND INC IR 217 65.02 14,109 0.1 69.16 15,007 (897) 0.1 17

ITT INC ITT 313 97.07 30,383 0.2 99.53 31,151 (769) 1.2 363

LINCOLN ELECTRIC HOLDINGS INC LECO 62 179.77 11,146 0.1 169.93 10,535 610 1.4 159

MTU AERO ENGINES A NPV (REGD) B09DHL9 129 173.31 22,357 0.1 212.51 27,414 (5,058) 2.0 440

NORFOLK SOUTHERN CORP COM NSC 65 205.29 13,344 0.1 226.56 14,726 (1,383) 2.6 344

NORTHROP GRUMMAN CORP COM NOC 213 440.18 93,758 0.6 274.85 58,544 35,214 1.7 1,593

RECRUIT HOLDINGS CO L NPV BQRRZ00 500 33.61 16,807 0.1 29.95 14,976 1,831 0.5 78

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 8 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Industrials
RTX CORP RTX 391 74.43 29,102 0.2 95.19 37,220 (8,118) 3.2 923

RYANAIR HLDGS PLC SPONSORED ADS RYAAY 389 101.81 39,604 0.3 78.07 30,370 9,234 0.0 0

SAFRAN B058TZ6 1,193 162.05 193,328 1.2 67.82 80,912 112,416 0.9 1,717

SMC CORP 6763965 91 471.84 42,938 0.3 98.24 8,940 33,997 1.3 553

TFI INTL INC BDRXBF4 444 131.19 58,249 0.4 92.76 41,187 17,062 0.8 461

TRANSDIGM GROUP INC COM TDG 41 854.35 35,028 0.2 182.11 7,467 27,562 0.0 0

UNITED CONTL HLDGS INC COM UAL 444 44.36 19,696 0.1 48.08 21,349 (1,653) 0.0 0

WASTE CONNECTIONS INC COM WCN 169 141.73 23,952 0.2 133.21 22,512 1,440 0.7 172

Total Industrials 1,330,852 8.5 941,482 389,370 1.2 15,386

Information Technology
ADOBE INC COM ADBE 31 535.78 16,609 0.1 241.27 7,479 9,130 0.0 0

ANALOG DEVICES INC COM ADI 182 176.08 32,047 0.2 181.53 33,038 (992) 2.0 626

APPLE INC COM AAPL 1,239 175.49 217,432 1.4 3.99 4,943 212,489 0.5 1,189

ASML HOLDING NV B929F46 267 593.25 158,398 1.0 32.72 8,736 149,663 0.8 1,283

BROADCOM INC COM AVGO 264 830.57 219,270 1.4 41.65 10,996 208,274 2.2 4,858

CAPGEMINI EUR 4163437 119 180.02 21,423 0.1 186.99 22,252 (829) 1.9 412

DASSAULT SYSTEMES EUR (POST SUBDIVISION) BM8H5Y5 478 37.54 17,944 0.1 40.57 19,391 (1,447) 0.6 107

FUJITSU NPV 6356945 300 123.63 37,089 0.2 124.63 37,389 (300) 1.4 526

GODADDY INC CL A GDDY 761 74.49 56,687 0.4 46.81 35,621 21,066 0.0 0

HAMAMATSU PHOTONIC 6405870 1,035 44.34 45,895 0.3 20.22 20,923 24,972 1.2 531

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 9 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Information Technology
INTEL CORP COM INTC 368 34.69 12,766 0.1 32.68 12,026 740 1.4 184

KEYENCE CORP 6490995 170 391.67 66,584 0.4 0.00 0 66,584 0.5 344

KLA-TENCOR CORP KLAC 144 452.18 65,114 0.4 144.49 20,806 44,308 1.1 749

MICROSOFT CORP COM MSFT 746 320.77 239,294 1.5 36.09 26,924 212,370 0.9 2,238

NICE LTD SP ADR NICE 73 175.87 12,839 0.1 221.76 16,188 (3,350) 0.0 0

NOKIA OYJ NPV 5902941 4,599 3.97 18,242 0.1 5.36 24,651 (6,409) 3.2 588

NOMURA RESEARCH IN NPV 6390921 800 28.15 22,523 0.1 22.16 17,732 4,791 1.2 259

OBIC CO LTD 6136749 221 159.83 35,323 0.2 117.58 25,985 9,338 1.1 388

SALESFORCE INC CRM 87 213.03 18,534 0.1 216.09 18,800 (266) 0.0 0

SAP SE 4846288 855 133.72 114,332 0.7 100.11 85,597 28,735 1.6 1,868

SERVICENOW INC COM NOW 55 570.55 31,380 0.2 344.63 18,955 12,426 0.0 0

SHOPIFY INC CL A SHOP 303 56.97 17,262 0.1 34.14 10,344 6,918 0.0 0

STMICROELECTRONICS EUR 5962332 700 43.39 30,370 0.2 41.93 29,351 1,018 0.4 125

TAIWAN SEMICONDUCTOR MFG LTD SPONSORED ADS TSM 843 87.29 73,585 0.5 20.74 17,484 56,101 1.7 1,221

TDK CORP NPV 6762 500 38.34 19,169 0.1 37.97 18,986 182 2.0 391

TEXAS INSTRS INC COM TXN 116 162.10 18,804 0.1 180.03 20,884 (2,080) 3.1 575

TRIMBLE INC COM TRMB 218 52.27 11,395 0.1 28.74 6,265 5,130 0.0 0

WOLFSPEED INC WOLF 151 39.54 5,971 0.0 80.06 12,089 (6,119) 0.0 0

Total Information Technology 1,636,280 10.5 583,834 1,052,446 1.1 18,464

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 10 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Materials
AIR LIQUIDE(L') B1YXBJ7 433 172.84 74,839 0.5 90.62 39,237 35,602 1.7 1,246

ALBEMARLE CORP ALB 7 174.44 1,221 0.0 200.61 1,404 (183) 0.9 11

ASAHI KASEI CORP 6054603 2,176 6.72 14,633 0.1 6.51 14,175 458 3.6 529

GIVAUDAN SA 5980613 9 3,297.56 29,678 0.2 2,123.05 19,107 10,571 2.3 671

LINDE PLC LIN 125 378.82 47,353 0.3 316.13 39,516 7,837 1.3 638

SHIN-ETSU CHEMICAL 6804585 2,920 30.87 90,131 0.6 16.48 48,134 41,998 2.2 1,971

SIKA AG CHF0.01 (REG) BF2DSG3 192 270.03 51,846 0.3 253.43 48,659 3,187 1.3 683

VALE S A SPONSORED ADS VALE 2,651 14.20 37,644 0.2 17.62 46,712 (9,067) 5.1 1,921

Total Materials 347,345 2.2 256,944 90,401 2.2 7,669

Mutual Funds
EMERGING MARKETS GROWTH FUND INC CL M EMRGX 109,711 6.50 713,122 4.6 7.83 859,111 (145,989) 1.3 9,161

Total Mutual Funds 713,122 4.6 859,111 (145,989) 1.3 9,161

Real Estate
EQUINIX INC COM EQIX 58 757.71 43,947 0.3 443.01 25,694 18,253 1.8 791

LINK REAL ESTATE I B0PB4M7 6,206 4.83 29,986 0.2 7.86 48,810 (18,824) 7.3 2,176

Total Real Estate 73,933 0.5 74,504 (571) 4.0 2,967

Utilities
CENTERPOINT ENERGY INC CNP 1,069 28.82 30,809 0.2 29.33 31,354 (546) 2.6 812

AES CORP COM AES 2,168 16.79 36,401 0.2 13.60 29,478 6,923 4.0 1,439

EDISON INTL COM EIX 497 69.75 34,666 0.2 67.31 33,451 1,215 4.2 1,466

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 11 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Equity

Utilities
ENGIE EUR B0C2CQ3 4,972 16.17 80,381 0.5 15.03 74,741 5,641 9.2 7,419

NATIONAL GRID BDR05C0 1,244 12.77 15,880 0.1 12.43 15,465 415 5.4 851

ORSTED AS DKK BYT16L4 145 59.51 8,629 0.1 117.89 17,095 (8,466) 3.2 280

SEMPRA ENERGY COM SRE 442 73.33 32,412 0.2 54.76 24,204 8,208 3.2 1,052

Total Utilities 239,177 1.5 225,788 13,389 5.6 13,319

Total Equity 9,689,384 62.2 6,275,370 3,414,014 1.9 179,449

Fixed Income
Asset Backed
AMERICR AUTOMOBILE RECEIVABLES 6.19% 2027-04-19 03065UAB5 19,000 99.99 18,999 0.1 100.00 19,000 (1) 6.2 1,176

BA CREDIT CARD TR 2022-2 20280417 0.00000 5% 2028-04-17 05522RDF2 10,000 98.93 9,893 0.1 99.98 9,998 (105) 5.1 500

CARMAX AUTO OWNER TR 2023-2 20 5.5% 2026-06-15 142921AB1 12,000 99.71 11,966 0.1 100.00 12,000 (34) 5.5 660

CARMAX AUTO OWNER TR 2023-3 5.26% 2029-02-15 14319BAD4 6,000 99.21 5,952 0.0 100.00 6,000 (47) 5.3 316

CARMAX AUTO OWNER TR 2023-3 5.28% 2028-05-15 14319BAC6 5,000 99.19 4,959 0.0 100.00 5,000 (41) 5.3 264

GM FINANCIAL AUTO LEASING TR 2023-3 5.38% 2026-11-20 379929AD4 5,000 99.51 4,975 0.0 99.99 4,999 (24) 5.4 269

HAROT 23-3 A3 5.41% 02-18-28/11-18-26 5.41% 2028-02-18 43815QAC1 14,000 99.57 13,940 0.1 99.98 13,997 (57) 5.4 757

HONDA AUTO REC OWN TR  2023-1 5.04% 2027-04-21 43815JAC7 4,000 99.09 3,963 0.0 99.98 3,999 (36) 5.1 202

HONDA AUTO REC OWN TR  2023-1 5.22% 2025-10-21 43815JAB9 9,000 99.66 8,970 0.1 99.99 8,999 (30) 5.2 470

SANT&ER DRIVE AUTO RECEIVABLES 5.61% 2027-10-15 80285XAC9 5,000 99.44 4,972 0.0 99.99 4,999 (28) 5.6 281

SANT&ER DRIVE AUTO RECEIVABLES 6.08% 2026-08-17 80285XAB1 3,000 99.95 2,998 0.0 100.00 3,000 (1) 6.1 182

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 12 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income
Asset Backed
SANTANDER DRIVE AUTO RECEIVABLES TRUST, SERIES 80287HAC2 8,000 99.28 7,942 0.1 100.00 8,000 (57) 4.1 329
2022-5, CLASS A3, 4.68% 4

SDART 23-4 A2 6.18% 02-16-27/04-15-25 6.18% 2027-02-16 802927AC7 6,000 100.01 6,001 0.0 100.00 6,000 1 6.2 371

SDART 23-4 A3 5.73% 04-17-28/03-16-26 5.73% 2028-04-17 802927AD5 11,000 99.73 10,970 0.1 99.98 10,998 (28) 5.7 630

TOYOTA AUTO RECEBLES TR 2023-C 5.16% 2028-04-17 89231FAD2 12,000 99.12 11,894 0.1 99.98 11,997 (103) 5.2 619

VERIZON MASTER TR 2023-1 4.49% 2029-01-22 92348KBG7 11,000 97.78 10,756 0.1 99.98 10,998 (242) 4.6 494

VZMT 23-2 A 4.89% 04-13-28/04-21-25 4.89% 2028-04-20 92348KBL6 22,000 98.66 21,706 0.1 100.00 22,000 (294) 5.0 1,076

Total Asset Backed 160,857 1.0 161,984 (1,127) 5.3 8,595

Communication Services
AT&T INC 1.65% 2028-02-01 00206RKG6 15,000 84.75 12,713 0.1 99.92 14,989 (2,276) 1.9 248

AT&T INC 2.3% 2027-06-01 00206RJX1 13,000 88.98 11,567 0.1 99.99 12,999 (1,432) 2.6 299

CHARTER COMMUNICATIONS OPER 2.8% 2031-04-01 161175BU7 6,000 79.28 4,757 0.0 99.68 5,981 (1,225) 3.5 168

CHARTER COMMUNICATIONS OPER 4.908% 2025-07-23 161175AY0 5,000 97.84 4,892 0.0 100.88 5,044 (152) 5.0 245

COMCAST CORP 1.95% 2031-01-15 20030NDM0 9,000 79.75 7,178 0.0 99.78 8,980 (1,802) 2.4 176

COMCAST CORP 3.95% 2025-10-15 20030NCS8 18,000 96.82 17,427 0.1 99.94 17,989 (562) 4.1 711

T MOBILE USA INC 4.8% 2028-07-15 87264ADA0 20,000 96.57 19,313 0.1 99.80 19,960 (647) 5.0 960

TAKE-TWO INTERACTIVE SOFTWARE 3.7% 2027-04-14 874054AG4 3,000 93.93 2,818 0.0 100.00 3,000 (182) 3.9 111

TAKE-TWO INTERACTIVE SOFTWARE 4% 2032-04-14 874054AH2 2,000 88.48 1,770 0.0 99.91 1,998 (229) 4.5 80

VERIZON COMMUNICATIONS INC 0.85% 2025-11-20 92343VFS8 25,000 90.31 22,578 0.1 100.00 24,999 (2,421) 0.9 213

VERIZON COMMUNICATIONS INC SR UNSEC 2.55% 03-21-31 92343VGJ7 7,000 81.09 5,676 0.0 83.73 5,861 (185) 3.1 179
2.55% 2031-03-21

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 13 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Communication Services
VODAFONE GROUP PLC 4.125% 2025-05-30 92857WBJ8 5,000 97.40 4,870 0.0 99.74 4,987 (117) 4.2 206

Total Communication Services 115,558 0.7 126,787 (11,229) 3.1 3,595

Consumer Discretionary
AMAZON.COM INC 0.45% 2024-05-12 023135BW5 15,000 96.82 14,523 0.1 99.97 14,995 (473) 0.5 68

AMAZON.COM INC 1.2% 2027-06-03 023135BR6 17,000 87.12 14,810 0.1 99.98 16,997 (2,187) 1.4 204

AMAZON.COM INC 1.65% 2028-05-12 023135BY1 15,000 86.53 12,980 0.1 99.96 14,994 (2,014) 1.9 248

AMAZON.COM INC 2.1% 2031-05-12 023135BZ8 15,000 81.77 12,265 0.1 99.99 14,998 (2,732) 2.6 315

AMERICAN HONDA FIN CORP MTN 1.3% 2026-09-09 02665WDZ1 15,000 88.78 13,316 0.1 99.95 14,993 (1,677) 1.5 195

AMERICAN HONDA FIN CORP MTN 2.3% 2026-09-09 02665WBH3 5,000 91.55 4,578 0.0 99.89 4,995 (417) 2.5 115

AMERICAN HONDA FIN CORP MTN 3.5% 2028-02-15 02665WCE9 10,000 92.86 9,286 0.1 99.86 9,986 (700) 3.8 350

FORD MOTOR CO 3.25% 2032-02-12 345370DA5 10,000 76.98 7,698 0.0 77.67 7,767 (69) 4.2 325

FORD MOTOR CO 6.1% 2032-08-19 345370DB3 5,000 94.68 4,734 0.0 95.38 4,769 (35) 6.4 305

GENERAL MOTORS CO 4.2% 2027-10-01 37045VAN0 13,000 93.33 12,132 0.1 104.56 13,592 (1,460) 4.5 546

GENERAL MOTORS FINANCIAL CO INC 1.5% 2026-06-10 37045XDK9 19,000 88.20 16,758 0.1 99.90 18,981 (2,223) 1.7 285

GENERAL MOTORS FINANCIAL CO INC 5.4% 2026-04-06 37045XEF9 15,000 97.88 14,682 0.1 100.07 15,011 (328) 5.5 810

HOME DEPOT INC 1.5% 2028-09-15 437076CH3 20,000 84.47 16,895 0.1 99.71 19,942 (3,047) 1.8 300

MARRIOTT INTL INC 4.9% 2029-04-15 571903BL6 2,000 95.91 1,918 0.0 98.82 1,976 (58) 5.1 98

NIKE INC 2.375% 2026-11-01 654106AF0 25,000 92.00 23,000 0.1 99.95 24,987 (1,987) 2.6 594

TOYOTA MOTOR CREDIT CORP 1.45% 2025-01-13 89236TJT3 15,000 94.81 14,221 0.1 99.94 14,991 (770) 1.5 218

TOYOTA MOTOR CREDIT CORP 1.9% 2027-01-13 89236TJV8 15,000 89.80 13,470 0.1 99.93 14,989 (1,520) 2.1 285

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 14 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Consumer Discretionary
TOYOTA MOTOR CREDIT CORP 2.25% 2023-10-18 89236TDK8 15,000 99.75 14,962 0.1 100.00 14,999 (37) 2.3 338

TOYOTA MOTOR CREDIT CORP 4.45% 2026-05-18 89236TKT1 15,000 97.82 14,672 0.1 99.95 14,992 (320) 4.5 668

Total Consumer Discretionary 236,902 1.5 258,955 (22,053) 2.6 6,264

Consumer Staples
ALTRIA GROUP INC 2.35% 2025-05-06 02209SBH5 14,000 94.50 13,229 0.1 100.36 14,051 (821) 2.5 329

ALTRIA GROUP INC 4.4% 2026-02-14 02209SBC6 3,000 97.20 2,916 0.0 99.92 2,998 (82) 4.5 132

B A T INTL FIN PLC DISC COML 5.931% 2029-02-02 05530QAQ3 17,000 98.70 16,780 0.1 100.00 17,000 (220) 6.0 1,008

BAT CAPITAL CORP 3.462% 2029-09-06 05526DBH7 20,000 86.25 17,249 0.1 102.93 20,585 (3,336) 4.0 692

BAT CAPITAL CORP 6.343% 2030-08-02 054989AA6 4,000 99.50 3,980 0.0 100.00 4,000 (20) 6.4 254

COCA-COLA CO 1% 2028-03-15 191216DD9 20,000 84.78 16,956 0.1 100.00 20,000 (3,044) 1.2 200

CONSTELLATION BRANDS INC 2.875% 2030-05-01 21036PBF4 2,000 85.10 1,702 0.0 100.63 2,013 (311) 3.4 58

KEURIG DR PEPPER INC 3.2% 2030-05-01 49271VAJ9 24,000 87.56 21,015 0.1 100.51 24,123 (3,108) 3.7 768

MOLSON COORS BEVERAGE CO 3% 2026-07-15 60871RAG5 5,000 93.17 4,658 0.0 99.95 4,997 (339) 3.2 150

PHILIP MORRIS INTL INC 5% 2025-11-17 718172CU1 10,000 98.81 9,881 0.1 99.83 9,983 (102) 5.1 500

PHILIP MORRIS INTL INC 5.625% 2029-11-17 718172CW7 2,000 99.82 1,996 0.0 99.92 1,998 (2) 5.6 113

PROCTER & GAMBLE 1% 2026-04-23 742718FP9 2,000 90.52 1,810 0.0 99.98 2,000 (189) 1.1 20

PROCTER & GAMBLE CO 0.55% 2025-10-29 742718FL8 13,000 90.83 11,808 0.1 99.90 12,987 (1,179) 0.6 72

PROCTER & GAMBLE CO 3% 2030-03-25 742718FH7 8,000 90.25 7,220 0.0 99.84 7,987 (767) 3.3 240

PROCTER & GAMBLE CO 3.95% 2026-01-26 742718FZ7 15,000 97.06 14,559 0.1 99.92 14,988 (428) 4.1 593

PROCTER & GAMBLE CO 4.1% 2026-01-26 742718FY0 15,000 97.90 14,685 0.1 99.95 14,992 (307) 4.2 615

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 15 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Consumer Staples
Total Consumer Staples 160,446 1.0 174,701 (14,255) 3.6 5,742

Energy
BOARDWALK PIPELINES LP 4.95% 2024-12-15 096630AD0 20,000 98.39 19,679 0.1 99.80 19,960 (282) 5.0 990

BP CAP MKTS AMERICA INC 4.234% 2028-11-06 10373QAE0 6,000 95.50 5,730 0.0 100.00 6,000 (270) 4.4 254

CANADIAN NATURAL RESOURCES LTD MED TERM 2.05% 136385AZ4 13,000 93.23 12,120 0.1 99.95 12,994 (874) 2.2 267
2025-07-15

ENERGY TRANSFER LP 4.5% 2024-04-15 29278NAH6 5,000 99.11 4,956 0.0 99.96 4,998 (42) 4.5 225

ENTERPRISE PRODUCTS OPER LLC 5.05% 2026-01-10 29379VCC5 5,000 98.92 4,946 0.0 99.92 4,996 (50) 5.1 253

EOG RESOURCES INC 4.375% 2030-04-15 26875PAU5 8,000 95.64 7,651 0.0 102.87 8,230 (579) 4.6 350

MPLX LP 4% 2028-03-15 55336VAR1 5,000 92.91 4,646 0.0 99.78 4,989 (343) 4.3 200

ONEOK INC 5.65% 2028-11-01 682680BJ1 3,000 99.36 2,981 0.0 99.87 2,996 (15) 5.7 170

ONEOK INC SR UNSEC 5.55% 11-01-26 5.55% 2026-11-01 682680BH5 2,000 99.69 1,994 0.0 99.89 1,998 (4) 5.6 111

PHILLIPS 66 3.85% 2025-04-09 718546AV6 17,000 97.14 16,514 0.1 99.98 16,997 (483) 4.0 655

PIONEER NATURAL RESOURCES CO 1.125% 2026-01-15 723787AT4 3,000 90.27 2,708 0.0 99.99 3,000 (292) 1.2 34

WILLIAMS COS INC 3.5% 2030-11-15 969457BX7 7,000 87.26 6,108 0.0 100.09 7,006 (898) 4.0 245

Total Energy 90,032 0.6 94,164 (4,132) 4.2 3,752

Financials
ALLSTATE CORP 0.75% 2025-12-15 020002BH3 7,000 89.86 6,290 0.0 99.99 7,000 (709) 0.8 53

ALLSTATE CORP 3.28% 2026-12-15 020002BD2 10,000 93.59 9,359 0.1 99.95 9,995 (636) 3.5 328

AMERICAN EXPRESS CO 4.9% 2026-02-13 025816DC0 15,000 98.18 14,726 0.1 99.81 14,971 (245) 5.0 735

AMERICAN INTL GROUP INC 2.5% 2025-06-30 026874DQ7 16,000 94.31 15,090 0.1 99.96 15,994 (904) 2.7 400

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 16 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Financials
BANK OF AMERICA CORP 1.922% 2031-10-24 06051GJL4 17,000 77.02 13,093 0.1 100.00 17,000 (3,907) 2.5 327

BANK OF AMERICA CORP 4.827% 2026-07-22 06051GLA5 15,000 97.60 14,641 0.1 100.00 15,000 (359) 4.9 724

BANK OF AMERICA CORP 5.08% 2027-01-20 06051GLE7 15,000 97.89 14,683 0.1 100.00 15,000 (317) 5.2 762

BANK OF AMERICA CORP 5.288% 2034-04-25 06051GLH0 5,000 95.54 4,777 0.0 100.00 5,000 (223) 5.5 264

BANK OF AMERICA CORP 6.204% 2028-11-10 06051GLC1 13,000 101.04 13,135 0.1 104.72 13,614 (478) 6.1 807

CITIGROUP INC 2.572% 2031-06-03 172967MS7 25,000 81.36 20,341 0.1 94.09 23,522 (3,180) 3.2 643

CITIGROUP INC 4.45% 2027-09-29 172967KA8 10,000 94.47 9,447 0.1 100.14 10,014 (567) 4.7 445

CITIGROUP INC 5.61% 2026-09-29 172967NX5 15,000 99.15 14,872 0.1 100.00 15,000 (128) 5.7 842

FIDELITY NATL INFORMATION SERVICES 1.15% 2026-03-01 31620MBR6 13,000 89.63 11,652 0.1 99.94 12,992 (1,340) 1.3 150

FIDELITY NATL INFORMATION SERVICES 1.65% 2028-03-01 31620MBS4 2,000 84.97 1,699 0.0 99.63 1,993 (293) 1.9 33

FISERV INC 2.25% 2027-06-01 337738BB3 17,000 88.96 15,123 0.1 99.96 16,994 (1,871) 2.5 383

FISERV INC 3.2% 2026-07-01 337738AT5 10,000 93.64 9,364 0.1 100.00 10,000 (636) 3.4 320

FISERV INC 3.5% 2029-07-01 337738AU2 7,000 90.07 6,305 0.0 99.92 6,994 (690) 3.9 245

GOLDMAN SACHS GROUP  INC 1.757% 2025-01-24 38141GZH0 25,000 98.30 24,576 0.2 100.00 25,000 (424) 1.8 439

GOLDMAN SACHS GROUP INC 5.7% 2024-11-01 38141GZV9 15,000 99.60 14,940 0.1 99.97 14,995 (56) 5.7 855

JPMORGAN CHASE & CO 1.045% 2026-11-19 46647PBT2 20,000 89.81 17,962 0.1 100.23 20,045 (2,083) 1.2 209

JPMORGAN CHASE & CO 2.58% 2032-04-22 46647PCC8 2,000 80.50 1,610 0.0 100.00 2,000 (390) 3.2 52

JPMORGAN CHASE & CO 4.08% 2026-04-26 46647PCZ7 20,000 97.18 19,436 0.1 100.00 20,000 (564) 4.2 816

JPMORGAN CHASE & CO 4.323% 2028-04-26 46647PDA1 15,000 95.42 14,313 0.1 100.00 15,000 (687) 4.5 648

JPMORGAN CHASE BANK NA 2.522% 2031-04-22 46647PBL9 39,000 82.59 32,210 0.2 101.86 39,727 (7,517) 3.1 984

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 17 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Financials
MARSH & MCLENNAN COS INC 2.25% 2030-11-15 571748BN1 10,000 81.46 8,146 0.1 99.40 9,940 (1,793) 2.8 225

MARSH & MCLENNAN COS INC 3.875% 2024-03-15 571748BF8 15,000 99.03 14,855 0.1 99.99 14,999 (145) 3.9 581

MASTERCARD INCORPORATED 4.875% 2028-03-09 57636QAW4 8,000 99.50 7,960 0.1 99.91 7,993 (33) 4.9 390

MORGAN STANLEY 1.164% 2025-10-21 61747YEG6 9,000 94.36 8,492 0.1 100.00 9,000 (508) 1.2 105

MORGAN STANLEY 1.593% 2027-05-04 61772BAB9 10,000 89.27 8,927 0.1 100.14 10,014 (1,087) 1.8 159

MORGAN STANLEY 2.699% 2031-01-22 6174468L6 6,000 83.09 4,986 0.0 100.84 6,050 (1,065) 3.2 162

MORGAN STANLEY 4.679% 2026-07-17 61747YET8 10,000 97.47 9,747 0.1 100.00 10,000 (253) 4.8 468

MORGAN STANLEY 5.25% 2034-04-21 61747YFE0 10,000 95.23 9,523 0.1 100.20 10,020 (497) 5.5 525

MORGAN STANLEY 5.449% 2029-07-20 61747YFF7 10,000 98.30 9,830 0.1 100.00 10,000 (170) 5.5 545

MORGAN STANLEY SR UNSEC 2.72% 2025-07-22 6174468J1 25,000 96.96 24,240 0.2 99.96 24,989 (749) 2.8 680

NASDAQ INC 5.35% 2028-06-28 63111XAH4 6,000 98.90 5,934 0.0 99.81 5,989 (55) 5.4 321

PAYPAL HOLDINGS INC 1.65% 2025-06-01 70450YAG8 9,000 93.51 8,415 0.1 99.99 8,999 (584) 1.8 149

PNC FINANCIAL SERVICES GROUP INC 5.671% 2025-10-28 693475BH7 15,000 99.24 14,885 0.1 100.00 15,000 (115) 5.7 851

STATE STREET CORP 4.857% 2026-01-26 857477BZ5 5,000 98.39 4,919 0.0 100.00 5,000 (81) 4.9 243

TORONTO DOMINION BANK 1.25% 2026-09-10 89114TZG0 10,000 88.16 8,816 0.1 99.88 9,988 (1,172) 1.4 125

TORONTO DOMINION BANK 1.95% 2027-01-12 89114TZN5 15,000 89.33 13,399 0.1 99.93 14,989 (1,590) 2.2 293

WELLS FARGO & CO 2.572% 2031-02-11 95000U2J1 25,000 82.28 20,570 0.1 99.92 24,979 (4,409) 3.1 643

WELLS FARGO & CO 5.389% 2034-04-24 95000U3D3 7,000 95.69 6,698 0.0 99.66 6,976 (278) 5.6 377

WELLS FARGO & CO 5.574% 2029-07-25 95000U3E1 10,000 98.32 9,832 0.1 100.00 10,000 (168) 5.7 557

Total Financials 519,821 3.3 562,773 (42,952) 3.6 18,860

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 18 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Government
ASIAN DEVELOPMENT BANK ADB 0.625% 2024-10-08 045167FG3 14,000 94.99 13,298 0.1 99.98 13,997 (699) 0.7 88

ASIAN DEVELOPMENT BANK ADB 4.125% 2024-09-27 045167FS7 13,000 98.52 12,807 0.1 99.98 12,997 (190) 4.2 536

EUROPEAN INV BANK 144A 0.75% 2026-10-26 298785JP2 8,000 88.35 7,068 0.0 99.63 7,971 (903) 0.8 60

FEDERAL FARM CREDIT BANKS 1.75% 2025-02-14 3133ENPG9 12,000 95.07 11,409 0.1 99.87 11,985 (576) 1.8 210

FEDERAL HOME LOAN MTG CORP 0.375% 2025-09-23 3137EAEX3 116,000 90.99 105,551 0.7 99.88 115,859 (10,307) 0.4 435

FEDERAL NATL MTG ASSN 0.875% 2030-08-05 3135G05Q2 32,000 78.14 25,005 0.2 99.48 31,832 (6,827) 1.1 280

FEDERAL NATL MTG ASSN 2.625% 2024-09-06 3135G0ZR7 55,000 97.31 53,520 0.3 99.86 54,923 (1,403) 2.7 1,444

GOVERNMENT OF CANADA 0.75% 2026-05-19 427028AB1 25,000 89.62 22,405 0.1 99.73 24,932 (2,526) 0.8 188

GOVERNMENT OF CANADA 2.875% 2025-04-28 135087N75 25,000 96.26 24,065 0.2 100.00 24,999 (934) 3.0 719

INTER-AMERICAN DEV BANK 0.5% 2024-09-23 4581X0DZ8 30,000 94.99 28,498 0.2 99.98 29,993 (1,495) 0.5 150

KREDITANSTALT FUR WIEDERAFBAU 0.375% 2025-07-18 500769JF2 13,000 91.62 11,911 0.1 99.85 12,980 (1,070) 0.4 49

PROVINCE OF QUEBEC 0.6% 2025-07-23 748148SC8 20,000 91.78 18,357 0.1 99.98 19,997 (1,640) 0.7 120

SASKATCHEWAN PROV STRIP PACKAG 3.25% 2027-06-08 803854KQ0 8,000 94.18 7,534 0.0 100.00 8,000 (465) 3.5 260

TENNESSEE VALLEY AUTH FED BE 3.875% 2028-03-15 880591EZ1 7,000 96.80 6,776 0.0 99.26 6,948 (172) 4.0 271

UNITED STATES TREAS NOTES 0.5% 2025-03-31 912828ZF0 17,500 93.04 16,283 0.1 100.21 17,536 (1,254) 0.5 88

UNITED STATES TREAS NOTES 0.5% 2026-02-28 91282CBQ3 75,000 89.89 67,421 0.4 99.07 74,305 (6,884) 0.6 375

UNITED STATES TREAS NOTES 0.75% 2026-04-30 91282CBW0 50,000 89.96 44,979 0.3 99.86 49,929 (4,951) 0.8 375

UNITED STATES TREAS NOTES 0.875% 2029-01-15 9128285W6 76,217 93.49 71,257 0.5 109.73 83,630 (12,372) 0.9 667

UNITED STATES TREAS NOTES 1.625% 2027-10-15 91282CFR7 145,608 97.56 142,062 0.9 101.70 148,089 (6,027) 1.7 2,366

UNITED STATES TREAS NOTES 2.375% 2029-05-15 9128286T2 94,000 89.42 84,057 0.5 99.41 93,441 (9,384) 2.7 2,233

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 19 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Government
UNITED STATES TREAS NOTES 2.5% 2027-03-31 91282CEF4 100,000 92.95 92,949 0.6 98.34 98,337 (5,388) 2.7 2,500

UNITED STATES TREAS NOTES 2.875% 2025-04-30 9128284M9 68,300 96.31 65,781 0.4 99.91 68,240 (2,459) 3.0 1,964

UNITED STATES TREAS NOTES 3.625% 2028-03-31 91282CGT2 100 96.14 96 0.0 100.00 100 (4) 3.8 4

UNITED STATES TREAS NOTES 3.875% 2025-03-31 91282CGU9 387,000 97.91 378,927 2.4 99.76 386,064 (7,136) 4.0 14,996

UNITED STATES TREAS NOTES 3.875% 2033-08-15 91282CHT1 458,000 96.23 440,753 2.8 98.25 449,979 (9,226) 4.0 17,748

UNITED STATES TREAS NOTES 4% 2026-02-15 91282CGL9 91,000 97.84 89,034 0.6 99.58 90,619 (1,585) 4.1 3,640

UNITED STATES TREAS NOTES 4% 2030-02-28 91282CGQ8 287,000 97.29 279,208 1.8 102.37 293,789 (14,581) 4.1 11,480

UNITED STATES TREAS NOTES 4.125% 2032-11-15 91282CFV8 2,000 98.12 1,962 0.0 101.74 2,035 (73) 4.2 83

UNITED STATES TREAS NOTES 4.375% 2026-08-15 91282CHU8 6,000 98.74 5,925 0.0 99.29 5,958 (33) 4.4 263

UNITED STATES TREAS NOTES 4.375% 2028-08-31 91282CHX2 568,000 99.38 564,450 3.6 100.10 568,547 (4,097) 4.4 24,850

UNITED STATES TREAS NOTES 4.625% 2025-06-30 91282CHL8 23,000 99.05 22,782 0.1 99.47 22,878 (96) 4.7 1,064

Total Government 2,716,132 17.4 2,830,888 (114,756) 3.3 89,502

Health Care
ABBOTT LABORATORIES 3.75% 2026-11-30 002824BF6 3,000 96.17 2,885 0.0 101.23 3,037 (152) 3.9 113

AMGEN INC 5.25% 2030-03-02 031162DQ0 5,000 98.98 4,949 0.0 99.92 4,996 (47) 5.3 263

ASTRAZENECA FINANCE LLC 0.7% 2024-05-28 04636NAC7 16,000 96.67 15,467 0.1 100.00 16,000 (533) 0.7 112

ASTRAZENECA FINANCE LLC 1.2% 2026-05-28 04636NAA1 7,000 89.77 6,284 0.0 99.93 6,995 (711) 1.3 84

ASTRAZENECA FINANCE LLC 1.75% 2028-05-28 04636NAE3 5,000 85.97 4,298 0.0 99.88 4,994 (696) 2.0 88

ASTRAZENECA PLC 3.375% 2025-11-16 046353AL2 20,000 95.82 19,164 0.1 99.72 19,944 (781) 3.5 675

BOSTON SCIENTIFIC CORP 3.45% 2024-03-01 101137AV9 5,000 98.75 4,937 0.0 99.99 5,000 (62) 3.5 173

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 20 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Health Care
CVS HEALTH CORP 1.3% 2027-08-21 126650DM9 16,000 85.36 13,657 0.1 99.87 15,979 (2,322) 1.5 208

CVS HEALTH CORP 5% 2029-01-30 126650DW7 7,000 97.49 6,824 0.0 99.66 6,976 (152) 5.1 350

CVS HEALTH CORP 5.25% 2031-01-30 126650DX5 10,000 97.45 9,745 0.1 99.65 9,965 (221) 5.4 525

ELEVANCE HEALTH INC 4.75% 2033-02-15 28622HAB7 2,000 95.05 1,901 0.0 99.85 1,997 (96) 5.0 95

ELEVANCE HEALTH INC 4.9% 2026-02-08 28622HAA9 4,000 98.25 3,930 0.0 99.92 3,997 (67) 5.0 196

ELI LILLY & CO 5% 2026-02-27 532457CE6 15,000 99.84 14,976 0.1 99.86 14,980 (4) 5.0 750

MEDTRONIC GLOBAL HOLDINGS SC A 4.25% 2028-03-30 58507LBB4 7,000 96.23 6,736 0.0 99.72 6,980 (244) 4.4 298

NOVARTIS CAPITAL CORP 1.75% 2025-02-14 66989HAP3 21,000 94.98 19,945 0.1 99.96 20,992 (1,047) 1.8 368

PFIZER INVESTMENT ENTERPRISES PTE LTD SR UNSEC 4.45% 716973AB8 10,000 99.88 9,988 0.1 99.90 9,990 (1) 4.5 445
05-19-26 4.45% 2026

PFIZER INVESTMENT ENTERPRISES PTE LTD SR UNSEC 4.45% 716973AC6 5,000 96.97 4,849 0.0 99.89 4,994 (146) 4.6 223
05-19-28 4.45% 2028

PFIZER INVESTMENT ENTERPRISES PTE LTD SR UNSEC 4.65% 716973AD4 5,000 97.07 4,854 0.0 99.83 4,992 (138) 4.8 233
05-19-30 4.65% 2030

SHIRE ACQUISITIONS INV IRELA 2.875% 2023-09-23 82481LAC3 1,000 99.99 1,000 0.0 100.00 1,000 0 2.9 29

THERMO FISHER SCIENTIFIC INC 1.75% 2028-10-15 883556CK6 5,000 85.02 4,251 0.0 99.97 4,998 (748) 2.1 88

UNITEDHEALTH GROUP INC 1.15% 2026-05-15 91324PEC2 5,000 89.97 4,498 0.0 99.91 4,995 (497) 1.3 58

UNITEDHEALTH GROUP INC 2% 2030-05-15 91324PDX7 2,000 82.20 1,644 0.0 96.56 1,931 (287) 2.4 40

UNITEDHEALTH GROUP INC 4% 2029-05-15 91324PEH1 11,000 94.21 10,363 0.1 99.70 10,967 (604) 4.2 440

UNITEDHEALTH GROUP INC 5.15% 2025-10-15 91324PEN8 10,000 99.66 9,966 0.1 99.99 9,999 (34) 5.2 515

Total Health Care 187,111 1.2 196,699 (9,588) 3.4 6,364

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 21 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Industrials
BOEING CO 3.25% 2028-02-01 097023DB8 10,000 90.72 9,072 0.1 100.20 10,020 (948) 3.6 325

BOEING CO 5.04% 2027-05-01 097023CU7 14,000 98.06 13,729 0.1 100.00 14,000 (271) 5.1 706

CANADIAN PACIFIC R 1.75% 2026-12-02 13645RBE3 2,000 89.15 1,783 0.0 99.90 1,998 (215) 2.0 35

EMERSON ELECTRIC CO 1.8% 2027-10-15 291011BL7 17,000 87.70 14,909 0.1 99.87 16,979 (2,070) 2.1 306

HONEYWELL INTL INC 2.3% 2024-08-15 438516BW5 15,000 97.16 14,574 0.1 100.06 15,009 (434) 2.4 345

L3HARRIS TECHNOLOGIES INC 5.4% 2033-07-31 502431AQ2 9,000 98.23 8,841 0.1 100.11 9,010 (169) 5.5 486

LOCKHEED MARTIN CORP 4.45% 2028-05-15 539830BZ1 6,000 97.17 5,830 0.0 99.83 5,990 (160) 4.6 267

MASCO CORP 1.5% 2028-02-15 574599BS4 8,000 84.35 6,748 0.0 99.04 7,923 (1,175) 1.8 120

RAYTHEON TECHNOLOGIES CORP 3.2% 2024-03-15 774341AJ0 10,000 98.75 9,875 0.1 100.00 10,000 (125) 3.2 320

RAYTHEON TECHNOLOGIES CORP 5% 2026-02-27 75513ECQ2 3,000 98.80 2,964 0.0 99.98 2,999 (35) 5.1 150

UNION PACIFIC CORP 2.15% 2027-02-05 907818FJ2 12,000 90.56 10,867 0.1 99.96 11,996 (1,129) 2.4 258

UNION PACIFIC CORP 3.75% 2025-07-15 907818ES3 5,000 96.85 4,842 0.0 100.00 5,000 (158) 3.9 188

Total Industrials 104,035 0.7 110,924 (6,889) 3.4 3,505

Information Technology
ADOBE INC 1.9% 2025-02-01 00724PAB5 9,000 95.24 8,572 0.1 100.00 9,000 (428) 2.0 171

ANALOG DEVICES INC 1.7% 2028-10-01 032654AU9 6,000 84.97 5,098 0.0 99.89 5,993 (895) 2.0 102

APPLE INC 0.7% 2026-02-08 037833EB2 13,000 90.03 11,705 0.1 99.89 12,986 (1,281) 0.8 91

APPLE INC 1.2% 2028-02-08 037833EC0 16,000 85.47 13,675 0.1 99.85 15,975 (2,301) 1.4 192

APPLE INC 1.25% 2030-08-20 037833DY3 15,000 79.48 11,922 0.1 98.45 14,767 (2,846) 1.6 188

APPLE INC 3.35% 2032-08-08 037833EP1 15,000 89.65 13,448 0.1 98.27 14,741 (1,292) 3.7 503

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 22 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Information Technology
FORTINET INC 1% 2026-03-15 34959EAA7 8,000 89.11 7,129 0.0 99.73 7,979 (850) 1.1 80

MICROSOFT CORP 2.4% 2026-08-08 594918BR4 23,000 92.99 21,387 0.1 104.28 23,984 (2,598) 2.6 552

Total Information Technology 92,935 0.6 105,426 (12,491) 2.0 1,878

Materials
AIR PRODUCTS AND CHEMICALS INC 1.5% 2025-10-15 009158BB1 10,000 92.48 9,248 0.1 100.31 10,031 (784) 1.6 150

BHP BILLITON FIN USA LTD 5.25% 2030-09-08 055451BD9 6,000 98.94 5,936 0.0 99.47 5,968 (32) 5.3 315

CELANESE US HOLDINGS LLC 6.05% 2025-03-15 15089QAL8 3,000 99.58 2,987 0.0 100.00 3,000 (13) 6.1 182

CELANESE US HOLDINGS LLC 6.165% 2027-07-15 15089QAM6 10,000 99.15 9,915 0.1 100.00 10,000 (85) 6.2 617

CELANESE US HOLDINGS LLC 6.33% 2029-07-15 15089QAN4 10,000 98.87 9,887 0.1 100.00 10,000 (113) 6.4 633

DUPONT DE NEMOURS INC 4.493% 2025-11-15 26078JAC4 20,000 97.66 19,531 0.1 100.00 20,000 (469) 4.6 899

LYB INTERNATIONAL FIN III LLC 1.25% 2025-10-01 50249AAF0 10,000 90.93 9,093 0.1 100.17 10,017 (924) 1.4 125

LYB INTERNATIONAL FIN III LLC 2.25% 2030-10-01 50249AAG8 6,000 80.25 4,815 0.0 100.10 6,006 (1,191) 2.8 135

VALE OVERSEAS LTD 3.75% 2030-07-08 91911TAQ6 6,000 86.55 5,193 0.0 99.64 5,978 (785) 4.3 225

Total Materials 76,605 0.5 81,001 (4,396) 4.3 3,280

Mortgage Backed
FHLMC REMIC SERIES 3272 6% 2037-02-15 31397FAG7 2,028 101.90 2,066 0.0 101.37 2,055 11 5.9 122

FHLMC SCRT 17-4 HT 3.25% 2057-06-25 35563PDD8 4,424 87.22 3,858 0.0 99.75 4,412 (554) 3.7 144

FHLMC SCRTT SERIES 2017-4 3.5% 2057-06-25 35563PCM9 4,657 86.44 4,026 0.0 102.35 4,766 (741) 4.0 163

FHLMC SCRTT SERIES 2019-2 3.5% 2058-08-26 35563PKG3 12,950 92.14 11,932 0.1 103.46 13,398 (1,466) 3.8 453

FHLMC SCRTT SERIES 2019-4 3% 2059-02-25 35563PML0 13,138 90.21 11,853 0.1 103.34 13,577 (1,724) 3.3 394

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 23 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Mortgage Backed
FHLMCT SLSTT SERIES 2018-1 3.5% 2028-06-25 35564CAA5 12,506 94.16 11,776 0.1 104.58 13,078 (1,303) 3.7 438

FNMA REMIC TRUST 2007-33 5.5% 2037-04-25 31396VGT9 3,358 99.52 3,342 0.0 100.16 3,363 (21) 5.5 185

FNMA REMIC TRUST 2017-M7 2.961% 2027-02-25 3136AV7G8 11,956 93.47 11,175 0.1 100.37 12,000 (825) 3.2 354

FNMA UMBS        LONG 30 YEAR 2% 2051-01-01 31418DV74 10,788 78.58 8,477 0.1 82.37 8,886 (409) 2.5 216

FNMA UMBS        LONG 30 YEAR 2.5% 2050-08-01 3140QEKF8 29,777 82.75 24,642 0.2 83.16 24,764 (122) 3.0 744

FNMA UMBS        LONG 30 YEAR 2.5% 2051-12-01 3140QMRG1 40,712 82.30 33,506 0.2 82.63 33,638 (132) 3.0 1,018

FNMA UMBS        LONG 30 YEAR 5% 2041-06-01 3138AJZA3 9,707 98.90 9,601 0.1 105.94 10,284 (683) 5.1 485

FHLMC REMIC SERIES K-730 3.59% 2025-01-25 3137FEUA6 23,719 97.44 23,112 0.1 97.99 23,243 (130) 3.7 852

GNMAII JUMBO TBA 30 YEAR 2% 2051-10-15 21H0206A8 38,000 81.06 30,804 0.2 81.37 30,920 (116) 2.5 760

UMBS TBA 30 YEAR 2% 2050-11-15 01F0206B0 150,586 78.30 117,904 0.8 78.52 118,234 (329) 2.6 3,012

UMBS TBA 30 YEAR 2.5% 2050-11-15 01F0226B6 171,000 81.69 139,686 0.9 81.83 139,926 (240) 3.1 4,275

UMBS TBA 30 YEAR 4% 2052-10-15 01F0406A0 60,000 90.94 54,563 0.4 91.76 55,057 (495) 4.4 2,400

FHLMC REMIC SERIES K-048 3.284% 2025-06-25 3137BLAC2 37,261 96.37 35,907 0.2 98.00 36,516 (609) 3.4 1,224

FHLMC REMIC SERIES K-751 4.412% 2030-03-25 3137HA4B9 19,000 96.31 18,299 0.1 101.31 19,249 (950) 4.6 838

Total Mortgage Backed 556,526 3.6 567,366 (10,839) 3.2 18,076

Municipals
FLORIDA STATE BRD ADMIN FIN CORP 1.705% 2027-07-01 341271AE4 10,000 87.53 8,753 0.1 100.00 10,000 (1,247) 1.9 171

GOLDEN STATE TOB SECURITIZATION C 2.532% 2028-06-01 38122NC75 5,000 86.68 4,334 0.0 100.00 5,000 (666) 2.9 127

NEW YORK STATE DORM AUTH ST PERS 1.748% 2028-03-15 64990FD76 10,000 87.03 8,703 0.1 100.00 10,000 (1,297) 2.0 175

Total Municipals 21,791 0.1 25,000 (3,210) 2.2 472

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 24 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Other
FLORIDA STATE BRD ADMIN FIN CORP 1.258% 2025-07-01 341271AD6 15,000 92.75 13,913 0.1 100.00 15,000 (1,087) 1.4 189

FLORIDA STATE BRD ADMIN FIN CORP 2.154% 2030-07-01 341271AF1 10,000 80.68 8,068 0.1 100.00 10,000 (1,932) 2.7 215

Total Other 21,980 0.1 25,000 (3,020) 1.8 404

Real Estate
ALEXANDRIA REAL ESTATE EQUITY INC 1.875% 2033-02-01 015271AV1 7,000 72.37 5,066 0.0 99.85 6,990 (1,924) 2.6 131

AMERICA TOWER CORP 1.45% 2026-09-15 03027XBR0 11,000 88.15 9,697 0.1 99.68 10,965 (1,268) 1.6 160

AMERICAN TOWER CORP 1.6% 2026-04-15 03027XBL3 8,000 89.84 7,187 0.0 99.96 7,997 (809) 1.8 128

CORPORATE OFFICE PROPERTIES LP 2.75% 2031-04-15 22003BAM8 4,000 76.45 3,058 0.0 99.19 3,968 (910) 3.6 110

EQUINIX INC 1.25% 2025-07-15 29444UBF2 6,000 91.90 5,514 0.0 99.92 5,995 (481) 1.4 75

EQUINIX INC 1.45% 2026-05-15 29444UBQ8 13,000 89.37 11,618 0.1 99.94 12,992 (1,375) 1.6 189

EQUINIX INC 1.8% 2027-07-15 29444UBG0 3,000 86.69 2,601 0.0 99.86 2,996 (395) 2.1 54

EQUINIX INC 2% 2028-05-15 29444UBR6 4,000 84.70 3,388 0.0 99.63 3,985 (597) 2.4 80

EQUINIX INC 2.9% 2026-11-18 29444UBD7 13,000 91.85 11,940 0.1 99.80 12,974 (1,034) 3.2 377

ESSEX PORTFOLIO LP 3.5% 2025-04-01 29717PAP2 20,000 96.31 19,263 0.1 99.95 19,990 (727) 3.6 700

GLP CAP LP/GLP FING II INC 3.35% 2024-09-01 361841AN9 3,000 97.01 2,910 0.0 99.98 2,999 (89) 3.5 101

PROLOGIS LP 4.875% 2028-06-15 74340XCG4 6,000 97.94 5,877 0.0 99.41 5,965 (88) 5.0 293

PUBLIC STORAGE 1.85% 2028-05-01 74460WAD9 8,000 86.02 6,882 0.0 100.15 8,012 (1,130) 2.2 148

PUBLIC STORAGE 1.95% 2028-11-09 74460DAH2 8,000 85.06 6,805 0.0 99.97 7,997 (1,192) 2.3 156

SUN COMMUNITIES OPER LP 2.3% 2028-11-01 866677AF4 6,000 83.23 4,994 0.0 99.87 5,992 (999) 2.8 138

Total Real Estate 106,798 0.7 119,817 (13,019) 2.7 2,838

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 25 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.Holdings by Asset Class and Sector

Account: 44-151500
As of Sep 20, 2023

GRACE INSTITUTE

% of Average Unrealized Estimated Estimated
Security Description Identifier Quantity Price/Unit Market Value MV Cost/Unit Total Cost Gain/Loss Yield Annual
Income

Fixed Income

Utilities
ALABAMA POWER CO 3.75% 2027-08-12 010392FY9 20,000 94.54 18,908 0.1 99.93 19,987 (1,079) 4.0 750

ENTERGY LA LLC SR SEC GLBL BD24 0.95% 2024-10-01 29364WBK3 20,000 95.10 19,020 0.1 99.95 19,990 (970) 1.0 190

FLORIDA POWER & LIGHT CO 4.4% 2028-05-15 341081GN1 10,000 96.83 9,683 0.1 99.94 9,994 (310) 4.5 440

FLORIDA POWER & LIGHT CO 4.45% 2026-05-15 341081GR2 10,000 97.86 9,786 0.1 99.96 9,996 (210) 4.5 445

NEXTERA ENERGY CAP HOLDINGS INC 2.25% 2030-06-01 65339KBR0 17,000 81.19 13,802 0.1 99.97 16,996 (3,194) 2.8 383

NEXTERA ENERGY CAP HOLDINGS INC 6.051% 2025-03-01 65339KBP4 25,000 100.17 25,042 0.2 100.18 25,046 (4) 6.0 1,513

PACIFIC GAS & ELEC CO 2.1% 2027-08-01 694308JF5 10,000 85.72 8,572 0.1 99.83 9,983 (1,411) 2.4 210

PACIFIC GAS & ELEC CO 2.5% 2031-02-01 694308JG3 18,000 77.09 13,877 0.1 99.83 17,970 (4,093) 3.2 450

SOUTHERN CA EDISON CO 2.85% 2029-08-01 842400GS6 20,000 86.58 17,316 0.1 100.25 20,050 (2,734) 3.3 570

SOUTHERN CA EDISON CO 3.7% 2025-08-01 842400GN7 25,000 96.23 24,056 0.2 100.92 25,229 (1,172) 3.8 925

SOUTHERN CA EDISON CO 5.85% 2027-11-01 842400HS5 10,000 101.22 10,122 0.1 99.95 9,995 127 5.8 585

XCEL ENERGY INC 3.35% 2026-12-01 98389BAU4 13,000 93.27 12,125 0.1 104.48 13,582 (1,457) 3.6 436

Total Utilities 182,309 1.2 198,816 (16,507) 3.8 6,896

Total Fixed Income 5,349,838 34.3 5,640,301 (290,462) 3.4 180,022

TOTAL 15,581,723 100.0 12,458,474 3,123,250 2.3 359,471

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 26 of 26
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.