Index Results

Account: 44-151500
As of Aug 31, 2023

GRACE INSTITUTE

Index MTD QTD YTD 1 Year 3 Years 5 Years 10 Years

S&P 500 Index -1.59 1.57 18.73 15.94 10.52 11.12 12.81

MSCI World (Net) Index -2.39 0.89 16.11 15.60 8.41 8.33 9.28

MSCI EAFE (Net) Index -3.83 -0.72 10.87 17.92 6.05 4.14 4.93

MSCI Emerging Markets Stacked Index -5.50 0.42 6.07 2.79 0.03 1.63 3.30

Bloomberg 1-5 Yr Short Municipal Index -0.22 0.01 1.01 1.27 -0.47 1.05 1.14

Bloomberg 1-10 Yr Int-Short Muni Stack -0.66 -0.34 0.94 1.27 -0.77 1.37 1.78

Bloomberg Int Aggregate Bond Index -0.28 -0.13 1.49 -0.35 -3.09 0.68 1.34

Global 55/5/40 Blend -1.85 0.39 9.40 9.32 4.53 5.54 6.19

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 1 of 1
The report above includes securities over which Capital Group Private Client Services has no investment authority, if your account holds any such securities. For details of any such securities, contact your private wealth advisor.