Monthly Investment Results

Account: 44-151500
Start Date: Aug 31, 2022
As of Aug 31, 2023
Final

GRACE INSTITUTE
Investment Results YTD Mar Apr May Jun Jul Aug Lifetime Start Date
2023 2023 2023 2023 2023 2023

Total
Total Account 1 7.70 2.93 1.36 -1.41 2.76 1.57 -1.90 6.03 Nov 1, 2000
Total Account (Net of Fees)  7.70 2.93 1.36 -1.41 2.76 1.57 -1.90 5.47 Nov 1, 2000
Total Account - Managed  7.78 2.94 1.37 -1.41 2.76 1.57 -1.87 6.03 Nov 1, 2000

Equity
Separately Managed Global Equity  11.79 3.58 1.86 -1.85 4.70 2.03 -2.48 8.02 Oct 1, 2005
MSCI World (Net) Index  16.12 3.09 1.76 -1.00 6.05 3.36 -2.39 7.16 Oct 1, 2005
Emerging Markets Growth Fund Inc Cl M  - 0.94 1.71 -2.44 4.38 5.85 - 2.67 Sep 1, 2017

Fixed Income
Separately Managed Core Bond Taxable  1.42 2.04 0.49 -0.53 -0.66 0.21 -0.10 2.80 Oct 1, 2005
Bloomberg Intermediate A+ US Gov/Credit Index  1.53 2.37 0.57 -0.73 -0.80 0.19 0.02 2.60 Oct 1, 2005

1 Results include history from 151500 and 151600.

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 1 of 4
Please see disclosures page for additional information.Monthly Investment Results

Account: 44-151500
Start Date: Aug 31, 2022
As of Aug 31, 2023
Final

GRACE INSTITUTE
Investment Results Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023

Total
Total Account 1 4.70 -2.33 2.93 1.36 -1.41 2.76 1.57 -1.90 -3.47 -1.64 6.77 -
Total Account (Net of Fees)  4.70 -2.33 2.93 1.36 -1.41 2.76 1.57 -1.90 -3.47 -1.64 6.77 -
Total Account - Managed  4.73 -2.33 2.94 1.37 -1.41 2.76 1.57 -1.87 -3.49 -1.65 6.73 -

Equity
Separately Managed Global Equity  6.30 -2.51 3.58 1.86 -1.85 4.70 2.03 -2.48 -4.78 -2.20 9.30 -
MSCI World (Net) Index  7.08 -2.41 3.09 1.76 -1.00 6.05 3.36 -2.39 -4.32 -2.91 9.38 -
Emerging Markets Growth Fund Inc Cl M  9.97 -6.73 0.94 1.71 -2.44 4.38 5.85 - - - - -

Fixed Income
Separately Managed Core Bond Taxable  1.48 -1.45 2.04 0.49 -0.53 -0.66 0.21 -0.10 -1.22 -0.58 2.55 -
Bloomberg Intermediate A+ US Gov/Credit Index  1.73 -1.76 2.37 0.57 -0.73 -0.80 0.19 0.02 -1.02 -0.40 2.45 -

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 2 of 4
Please see disclosures page for additional information.Monthly Investment Results

Account: 44-151500
Start Date: Aug 31, 2022
As of Aug 31, 2023
Final

GRACE INSTITUTE
Investment Results Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022

Total
Total Account  - - - - - - - -3.43 -6.59 3.85 6.70 -1.52
Total Account (Net of Fees)  - - - - - - - -3.43 -6.59 3.85 6.70 -1.52
Total Account - Managed  - - - - - - - -3.43 -6.59 3.86 6.72 -1.52

Equity
Separately Managed Global Equity  - - - - - - - -4.66 -8.79 7.04 9.27 -2.47
MSCI World (Net) Index  - - - - - - - -4.19 -9.30 7.19 6.96 -4.25
Emerging Markets Growth Fund Inc Cl M  - - - - - - - -1.27 -9.49 -1.42 14.41 -0.73

Fixed Income
Separately Managed Core Bond Taxable  - - - - - - - -1.64 -2.71 -0.39 1.76 0.01
Bloomberg Intermediate A+ US Gov/Credit Index  - - - - - - - -2.02 -2.54 -0.47 1.96 -0.22

1 Results include history from 151500 and 151600.

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 3 of 4
Please see disclosures page for additional information.Monthly Investment Results

Account: 44-151500
Start Date: Aug 31, 2022
As of Aug 31, 2023
Final

GRACE INSTITUTE

Investment results are presented in US dollar unless otherwise noted. Benchmarks presented are designated by manager. In the case of strategies not managed by Capital Group or affiliates the designated benchmark may not be
available in which case a different but appropriate benchmark will be presented. Indices are unmanaged. Past results are not indicative of future results. All results greater than 1 year are annualized.
Account results: exclude private equity funds, but such assets are included in the Portfolio Summary section. Results are presented before the deduction of separately managed investment management, advisory, non-advisory and all
other fees including trustee fees, unless indicated as net of fees. Results are net of embedded mutual fund investment management fees.
Account (Net of Fees): as of July 1st, 2017 are presented net of investment management, advisory and non-advisory fees, but are gross of all other fees including trustee fees. Prior to July 1st, 2017 Account (Net of Fees) results are
presented net of only investment management fees.
Strategy results: includes all underlying securities and cash held in the portfolio.
Asset class results: reflects the equity, fixed income or alternative positions held in the mutual fund and separately managed portfolios. Mutual funds are classified entirely as an equity, fixed income or an alternative asset class based
on the primary objective of the fund, and include fund level cash exposure. Cash in separately managed portfolios is excluded from asset class returns beginning in late 2018 or 2019, depending on the relationship. For details
regarding your specific account, contact your private wealth advisor. Historical returns prior to 2010 may be unavailable for managed results segments.
Mutual fund results: beginning in late 2018 or 2019, dependent upon the relationship, recognize dividends and capital gain distributions based on the pay-date. Prior to this and beginning again on August 31st, 2020 dividends and
capital gain distributions are recognized according to the ex-date.
Effective September 16, 2022, each of the PCS Core Bond, Core Muni, and ST Muni funds (the “PCS Funds”) merged into American Funds, which may or may not continue to be held in the portfolio(s). Your holdings in the PCS Funds
will continue to be reflected in the Total Account, Total Account (Net), Total Account – Managed and Fixed-Income - Managed asset class return calculation(s), as applicable. However, the PCS Funds will not be reflected as an
individual segment on the Investment Results reports post the merger date.
Where applicable, returns for funds such as the Capital Group Alternative Strategies Fund may not be available in a timely manner due to lags in pricing.
Benchmarks:
MSCI AC World (Net) Stacked Index – MSCI AC World (Gross) Index from 1/1/1988 through 12/31/2000; MSCI AC World (Net) Index thereafter.
MSCI AC World Ex USA (Net) Stacked Index – MSCI AC World Ex USA (Gross) Index from 1/1/1988 through 12/31/2000; MSCI AC World Ex USA (Net) Index thereafter.
MSCI Emerging Markets Stacked Index – S&P/IFC Global Composite Index (w/gross div reinvested) through 12/31/1987, MSCI EM Free Index (w/gross div reinvested) through 12/31/00, MSCI EM Index (w/net div reinvested)
through 11/30/2007 and MSCI EM IMI (w/net div reinvested) thereafter.
Bloomberg Barclays 1-10 Year Inter-Short Muni Stacked Index – Bloomberg Barclays 1-10 Year Municipal Bond Index from 1/1/1980 through June 30, 1993; Bloomberg Barclays 1-10 Yr Inter-Short Muni Index thereafter.
Bloomberg Barclays CA 1-10 Yr Inter-Short Muni Stacked Index – Bloomberg Barclays 1-10 Year Municipal Bond Index from 1/1/1980 through June 30, 1993; Bloomberg Barclays CA 1-10 Yr Inter-Short Muni Index thereafter.
Global 55/5/40 Blend – 55% MSCI World (Net) Index, 5% MSCI Emerging Markets Stacked Index, 40% Bloomberg Barclays 1-10 Yr Inter-Short Muni Index.

Reporting Currency: USD
Run Date: 12/11/2023 Unaudited Page 4 of 4
Please see disclosures page for additional information.